(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 101)
    (zones 0)
    (modules 2)
    (nets 96)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 SCL)
  (net 2 SDA)
  (net 3 GND)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 CS)
  (net 7 "Net-(U1-Pad25)")
  (net 8 EXTERNAL_INTERRUPT)
  (net 9 CHARGE_CONTROL_SIGNAL)
  (net 10 BUS_CONNECT_SIGNAL)
  (net 11 DATA)
  (net 12 STATUS_CHECK)
  (net 13 5V)
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 A9)
  (net 19 A8)
  (net 20 A7)
  (net 21 A6)
  (net 22 A5)
  (net 23 A4)
  (net 24 A3)
  (net 25 A2)
  (net 26 A1)
  (net 27 A0)
  (net 28 "Net-(U1-Pad2)")
  (net 29 3V3)
  (net 30 "Net-(U2-Pad74)")
  (net 31 "Net-(U2-Pad73)")
  (net 32 "Net-(U2-Pad72)")
  (net 33 "Net-(U2-Pad71)")
  (net 34 "Net-(U2-Pad70)")
  (net 35 "Net-(U2-Pad69)")
  (net 36 "Net-(U2-Pad68)")
  (net 37 "Net-(U2-Pad67)")
  (net 38 "Net-(U2-Pad66)")
  (net 39 "Net-(U2-Pad65)")
  (net 40 "Net-(U2-Pad64)")
  (net 41 "Net-(U2-Pad63)")
  (net 42 "Net-(U2-Pad62)")
  (net 43 "Net-(U2-Pad61)")
  (net 44 "Net-(U2-Pad60)")
  (net 45 "Net-(U2-Pad59)")
  (net 46 A15)
  (net 47 "Net-(U2-Pad57)")
  (net 48 "Net-(U2-Pad56)")
  (net 49 "Net-(U2-Pad55)")
  (net 50 "Net-(U2-Pad54)")
  (net 51 "Net-(U2-Pad53)")
  (net 52 "Net-(U2-Pad41)")
  (net 53 "Net-(U2-Pad40)")
  (net 54 "Net-(U2-Pad39)")
  (net 55 "Net-(U2-Pad38)")
  (net 56 "Net-(U2-Pad37)")
  (net 57 "Net-(U2-Pad36)")
  (net 58 "Net-(U2-Pad35)")
  (net 59 "Net-(U2-Pad34)")
  (net 60 "Net-(U2-Pad33)")
  (net 61 "Net-(U2-Pad28)")
  (net 62 "Net-(U2-Pad27)")
  (net 63 "Net-(U2-Pad26)")
  (net 64 "Net-(U2-Pad25)")
  (net 65 "Net-(U2-Pad24)")
  (net 66 "Net-(U2-Pad23)")
  (net 67 "Net-(U2-Pad22)")
  (net 68 "Net-(U2-Pad21)")
  (net 69 "Net-(U2-Pad20)")
  (net 70 "Net-(U2-Pad19)")
  (net 71 D7)
  (net 72 D6)
  (net 73 "Net-(U2-Pad16)")
  (net 74 "Net-(U2-Pad14)")
  (net 75 "Net-(U2-Pad12)")
  (net 76 "Net-(U2-Pad11)")
  (net 77 "Net-(U2-Pad10)")
  (net 78 AREF)
  (net 79 "Net-(U2-Pad2)")
  (net 80 "Net-(U2-Pad85)")
  (net 81 "Net-(U2-Pad83)")
  (net 82 "Net-(U2-Pad81)")
  (net 83 "Net-(U2-Pad86)")
  (net 84 "Net-(U2-Pad84)")
  (net 85 "Net-(U2-Pad82)")
  (net 86 "Net-(U2-Pad75)")
  (net 87 MOSI)
  (net 88 "Net-(U2-Pad76)")
  (net 89 "Net-(U2-Pad1)")
  (net 90 "Net-(U1-Pad8)")
  (net 91 "Net-(U1-Pad24)")
  (net 92 "Net-(U1-Pad23)")
  (net 93 "Net-(U1-Pad22)")
  (net 94 "Net-(U1-Pad21)")
  (net 95 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net AREF)
    (add_net BUS_CONNECT_SIGNAL)
    (add_net CHARGE_CONTROL_SIGNAL)
    (add_net CS)
    (add_net D6)
    (add_net D7)
    (add_net DATA)
    (add_net EXTERNAL_INTERRUPT)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad65)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net "Net-(U2-Pad68)")
    (add_net "Net-(U2-Pad69)")
    (add_net "Net-(U2-Pad70)")
    (add_net "Net-(U2-Pad71)")
    (add_net "Net-(U2-Pad72)")
    (add_net "Net-(U2-Pad73)")
    (add_net "Net-(U2-Pad74)")
    (add_net "Net-(U2-Pad75)")
    (add_net "Net-(U2-Pad76)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad82)")
    (add_net "Net-(U2-Pad83)")
    (add_net "Net-(U2-Pad84)")
    (add_net "Net-(U2-Pad85)")
    (add_net "Net-(U2-Pad86)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net STATUS_CHECK)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
  )

  (module "ESP32 Adapter Board:ESP32_38PIN" (layer F.Cu) (tedit 62BC8DEC) (tstamp 62BCA6B8)
    (at 187 60.5 270)
    (path /62BBB247)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Dev_Board_38p (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 47.5) (end 15.5 47.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 42) (end 7.5 47.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 42) (end 7.5 42) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 47.5) (end 15.5 42) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 0) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 25) (end 21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 25) (end 21 25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2 25) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -1) (end -1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 46.75) (end 24.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 46.75) (end 24.25 46.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1) (end -1.25 46.75) (layer F.SilkS) (width 0.12))
    (pad 38 thru_hole oval (at 23 0 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 37 thru_hole oval (at 23 2.54 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 87 MOSI))
    (pad 36 thru_hole oval (at 23 5.08 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 35 thru_hole oval (at 23 7.62 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 BUS_CONNECT_SIGNAL))
    (pad 34 thru_hole oval (at 23 10.16 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 STATUS_CHECK))
    (pad 33 thru_hole oval (at 23 12.7 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 32 thru_hole oval (at 23 15.24 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 23 17.78 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 MISO))
    (pad 30 thru_hole oval (at 23 20.32 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 29 thru_hole oval (at 23 22.86 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 28 thru_hole oval (at 23 25.4 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 EXTERNAL_INTERRUPT))
    (pad 27 thru_hole oval (at 23 27.94 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 CHARGE_CONTROL_SIGNAL))
    (pad 26 thru_hole oval (at 23 30.48 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 DATA))
    (pad 25 thru_hole oval (at 23 33.02 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 23 35.56 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(U1-Pad24)"))
    (pad 23 thru_hole oval (at 23 38.1 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 23 40.64 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 23 43.18 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 23 45.72 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 A0))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 A1))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 A2))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 A3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 A4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 A5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 A6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 A7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 A9))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 A8))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 3V3))
  )

  (module "NiCd Battery Tester:MEGA 2560 PRO MINI_NO_MOUNTS" (layer F.Cu) (tedit 6074C16F) (tstamp 62BCAE65)
    (at 139.629999 91)
    (path /62BB77F6)
    (fp_text reference U2 (at 47.75 -16.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NiCd-Battery-Tester-PCB-Rev-3-rescue_MEGA_2560_PRO_MINI-NiCd_Battery_Tester (at 16 -43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -38) (layer F.SilkS) (width 0.12))
    (fp_line (start 54 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54 -38) (end 54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -38) (end 54 -38) (layer F.SilkS) (width 0.12))
    (pad 74 thru_hole circle (at 52.6 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad74)"))
    (pad 73 thru_hole circle (at 52.6 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad73)"))
    (pad 72 thru_hole circle (at 50.06 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad72)"))
    (pad 71 thru_hole circle (at 50.06 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad71)"))
    (pad 70 thru_hole circle (at 47.52 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad70)"))
    (pad 69 thru_hole circle (at 47.52 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad69)"))
    (pad 68 thru_hole circle (at 44.98 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad68)"))
    (pad 67 thru_hole circle (at 44.98 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad67)"))
    (pad 66 thru_hole circle (at 42.44 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad66)"))
    (pad 65 thru_hole circle (at 42.44 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad65)"))
    (pad 64 thru_hole circle (at 39.9 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad64)"))
    (pad 63 thru_hole circle (at 39.9 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad63)"))
    (pad 62 thru_hole circle (at 37.36 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad62)"))
    (pad 61 thru_hole circle (at 37.36 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad61)"))
    (pad 60 thru_hole circle (at 34.82 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad60)"))
    (pad 59 thru_hole circle (at 34.82 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad59)"))
    (pad 58 thru_hole circle (at 32.28 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 A15))
    (pad 57 thru_hole circle (at 32.28 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad57)"))
    (pad 56 thru_hole circle (at 29.74 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad56)"))
    (pad 55 thru_hole circle (at 29.74 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad55)"))
    (pad 54 thru_hole circle (at 27.2 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad54)"))
    (pad 53 thru_hole circle (at 27.2 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad53)"))
    (pad 52 thru_hole circle (at 24.66 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A9))
    (pad 51 thru_hole circle (at 24.66 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A8))
    (pad 50 thru_hole circle (at 22.12 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A7))
    (pad 49 thru_hole circle (at 22.12 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A6))
    (pad 48 thru_hole circle (at 19.58 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A5))
    (pad 47 thru_hole circle (at 19.58 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A4))
    (pad 46 thru_hole circle (at 17.04 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A3))
    (pad 45 thru_hole circle (at 17.04 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 A2))
    (pad 44 thru_hole circle (at 14.5 -34.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 A1))
    (pad 42 thru_hole circle (at 52.6 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 BUS_CONNECT_SIGNAL))
    (pad 41 thru_hole circle (at 52.6 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad41)"))
    (pad 40 thru_hole circle (at 50.06 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad40)"))
    (pad 39 thru_hole circle (at 50.06 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad39)"))
    (pad 38 thru_hole circle (at 47.52 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad38)"))
    (pad 37 thru_hole circle (at 47.52 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at 44.98 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at 44.98 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at 42.44 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at 42.44 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at 39.9 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 31 thru_hole circle (at 39.9 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 30 thru_hole circle (at 37.36 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 EXTERNAL_INTERRUPT))
    (pad 29 thru_hole circle (at 37.36 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 STATUS_CHECK))
    (pad 28 thru_hole circle (at 34.82 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 34.82 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at 32.28 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 32.28 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 29.74 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 29.74 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 27.2 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 27.2 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 24.66 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 24.66 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 22.12 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 D7))
    (pad 17 thru_hole circle (at 22.12 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 D6))
    (pad 16 thru_hole circle (at 19.58 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 19.58 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 CHARGE_CONTROL_SIGNAL))
    (pad 14 thru_hole circle (at 17.04 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 17.04 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 DATA))
    (pad 12 thru_hole circle (at 14.5 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 14.5 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 11.96 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 11.96 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 AREF))
    (pad 8 thru_hole circle (at 9.42 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 3V3))
    (pad 7 thru_hole circle (at 9.42 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 3V3))
    (pad 6 thru_hole circle (at 6.88 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 5 thru_hole circle (at 6.88 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 4 thru_hole circle (at 4.34 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.34 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1.8 -1.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad2)"))
    (pad 85 thru_hole circle (at 52.54 -13.92) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad85)"))
    (pad 83 thru_hole circle (at 52.54 -16.46) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad83)"))
    (pad 81 thru_hole circle (at 52.54 -19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(U2-Pad81)"))
    (pad 86 thru_hole circle (at 50 -13.92) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U2-Pad86)"))
    (pad 84 thru_hole circle (at 50 -16.46) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U2-Pad84)"))
    (pad 82 thru_hole circle (at 50 -19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(U2-Pad82)"))
    (pad 79 thru_hole circle (at 52.6 -26.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 77 thru_hole circle (at 52.6 -29.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 MISO))
    (pad 75 thru_hole circle (at 52.6 -31.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(U2-Pad75)"))
    (pad 80 thru_hole circle (at 50.06 -26.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 78 thru_hole circle (at 50.06 -29.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 MOSI))
    (pad 76 thru_hole circle (at 50.06 -31.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad76)"))
    (pad 43 thru_hole circle (at 14.5 -36.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 A0))
    (pad 1 thru_hole circle (at 1.8 -3.76) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x21_P2.54mm_Vertical.step
      (offset (xyz 52.54 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.step
      (offset (xyz 52.54 19 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.step
      (offset (xyz 52.54 31.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x16_P2.54mm_Vertical.step
      (offset (xyz 52.54 34.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x21_P2.54mm_Vertical.step
      (offset (xyz 1.7 3.8 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
    (model "${KIPRJMOD}/3D Models/MEGA 2560 PRO (EMBED).stp"
      (offset (xyz 26.9 19 10.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 139 92.5) (end 194.5 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 62BCA911))
  (gr_line (start 139 52.5) (end 139 92.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.5 52.5) (end 139 52.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.5 92.5) (end 194.5 52.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 180.944998 88.365001) (end 179.529999 89.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.944998 84.475002) (end 180.944998 88.365001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.92 83.5) (end 180.944998 84.475002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.449998 88.365001) (end 178.404998 88.365001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.404998 88.365001) (end 179.529999 87.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.575 87.490003) (end 176.449998 88.365001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.575 84.775) (end 175.575 87.490003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.3 83.5) (end 175.575 84.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.355 64.920001) (end 178.775001 79.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 192.229999 61.84) (end 193.355 62.965001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.22 79.5) (end 169.22 83.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.775001 79.5) (end 173.22 79.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.355 62.965001) (end 193.355 64.920001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 192.229999 64.38) (end 178.609999 78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.18 78) (end 166.68 83.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.609999 78) (end 172.18 78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.14 76.5) (end 164.14 83.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.689999 64.38) (end 177.569999 76.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.569999 76.5) (end 171.14 76.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.92501 84.82501) (end 161.6 83.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.035 86.699999) (end 171.160011 84.82501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.035 87.490003) (end 173.035 86.699999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.199996 88.654999) (end 173.035 87.490003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.864998 88.654999) (end 174.199996 88.654999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.160011 84.82501) (end 162.92501 84.82501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.989999 89.78) (end 175.864998 88.654999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.209999 83.649999) (end 159.06 83.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.209999 87.24) (end 159.209999 83.649999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.815 86.699999) (end 190.815 88.365001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.815 88.365001) (end 192.229999 89.78) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 185.15 86.114999) (end 190.23 86.114999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183.38499 82.88499) (end 183.38499 84.349989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.67499 82.17499) (end 183.38499 82.88499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.23 86.114999) (end 190.815 86.699999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183.38499 84.349989) (end 185.15 86.114999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.70501 82.17499) (end 182.67499 82.17499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.38 83.5) (end 180.70501 82.17499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.669999 83.649999) (end 156.52 83.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.669999 87.24) (end 156.669999 83.649999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.989999 83.649999) (end 176.84 83.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.989999 87.24) (end 176.989999 83.649999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.509999 89.78) (end 146.509999 87.24) (width 1) (layer B.Cu) (net 13))
  (segment (start 145.009998 85.739999) (end 141.219376 85.739999) (width 1) (layer F.Cu) (net 13))
  (segment (start 146.509999 87.24) (end 145.009998 85.739999) (width 1) (layer F.Cu) (net 13))
  (segment (start 141.28 79.72) (end 141.28 60.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 141.219376 85.739999) (end 139.72501 84.245633) (width 1) (layer F.Cu) (net 13))
  (segment (start 139.72501 84.245633) (end 139.72501 81.27499) (width 1) (layer F.Cu) (net 13))
  (segment (start 139.72501 81.27499) (end 141.28 79.72) (width 1) (layer F.Cu) (net 13))
  (segment (start 179.064997 60.5) (end 179.38 60.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.864998 56.509997) (end 175.864998 57.300001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.99 55.634999) (end 175.864998 56.509997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.415 55.634999) (end 174.99 55.634999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.864998 57.300001) (end 179.064997 60.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.289999 56.76) (end 165.415 55.634999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 179.69497 58.27497) (end 181.92 60.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.679967 58.27497) (end 179.69497 58.27497) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.704998 57.300001) (end 166.679967 58.27497) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.704998 55.634999) (end 165.704998 57.300001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 164.289999 54.22) (end 165.704998 55.634999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 174.225001 57.885001) (end 176.84 60.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.875 57.885001) (end 174.225001 57.885001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.749999 56.76) (end 162.875 57.885001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.589977 58.72498) (end 172.52498 58.72498) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.164998 57.300001) (end 164.589977 58.72498) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.164998 55.634999) (end 163.164998 57.300001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.52498 58.72498) (end 174.3 60.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.749999 54.22) (end 163.164998 55.634999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 159.209999 56.76) (end 160.949999 58.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 169.76 58.5) (end 171.76 60.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.949999 58.5) (end 169.76 58.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.35499 59.17499) (end 166.68 60.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 162.499987 59.17499) (end 165.35499 59.17499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.624998 57.300001) (end 162.499987 59.17499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.624998 55.634999) (end 160.624998 57.300001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.209999 54.22) (end 160.624998 55.634999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 162.64 59) (end 164.14 60.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.669999 56.76) (end 158.909999 59) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.909999 59) (end 162.64 59) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.830293 60.5) (end 161.6 60.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 157.795 57.464707) (end 160.830293 60.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 157.795 55.345001) (end 157.795 57.464707) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 156.669999 54.22) (end 157.795 55.345001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 156.445001 57.885001) (end 159.06 60.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.255 57.885001) (end 156.445001 57.885001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.129999 56.76) (end 155.255 57.885001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.255 59.235) (end 156.52 60.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 155.255 55.345001) (end 155.255 59.235) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 154.129999 54.22) (end 155.255 55.345001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 149.049999 89.78) (end 149.049999 87.24) (width 1) (layer B.Cu) (net 29))
  (segment (start 149.049999 87.24) (end 151.089989 85.20001) (width 1) (layer B.Cu) (net 29))
  (segment (start 187 79) (end 187 60.5) (width 1) (layer B.Cu) (net 29))
  (segment (start 187.79999 85.20001) (end 189 84) (width 1) (layer B.Cu) (net 29))
  (segment (start 151.089989 85.20001) (end 187.79999 85.20001) (width 1) (layer B.Cu) (net 29))
  (segment (start 189 84) (end 189 81) (width 1) (layer B.Cu) (net 29))
  (segment (start 189 81) (end 187 79) (width 1) (layer B.Cu) (net 29))
  (segment (start 190.815 60.714999) (end 189.689999 61.84) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 192.77 60.714999) (end 190.815 60.714999) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 193.80501 61.750009) (end 192.77 60.714999) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 193.80501 65.106401) (end 193.80501 61.750009) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 184.46 74.451411) (end 193.80501 65.106401) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 184.46 83.5) (end 184.46 74.451411) (width 0.25) (layer F.Cu) (net 87))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 62BCB7CA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195 93) (xy 138.5 93) (xy 138.5 52) (xy 195 52)
      )
    )
    (filled_polygon
      (pts
        (xy 153.015362 53.305241) (xy 152.858319 53.540273) (xy 152.750146 53.801426) (xy 152.694999 54.078665) (xy 152.694999 54.361335)
        (xy 152.750146 54.638574) (xy 152.858319 54.899727) (xy 153.015362 55.134759) (xy 153.21524 55.334637) (xy 153.447758 55.49)
        (xy 153.21524 55.645363) (xy 153.015362 55.845241) (xy 152.858319 56.080273) (xy 152.750146 56.341426) (xy 152.694999 56.618665)
        (xy 152.694999 56.901335) (xy 152.750146 57.178574) (xy 152.858319 57.439727) (xy 153.015362 57.674759) (xy 153.21524 57.874637)
        (xy 153.450272 58.03168) (xy 153.711425 58.139853) (xy 153.988664 58.195) (xy 154.271334 58.195) (xy 154.495001 58.150509)
        (xy 154.495001 58.958286) (xy 154.424236 58.926513) (xy 154.321185 58.907682) (xy 154.107 59.030344) (xy 154.107 60.373)
        (xy 154.127 60.373) (xy 154.127 60.627) (xy 154.107 60.627) (xy 154.107 61.969656) (xy 154.321185 62.092318)
        (xy 154.424236 62.073487) (xy 154.6739 61.96139) (xy 154.896897 61.80274) (xy 155.084658 61.603634) (xy 155.229968 61.371724)
        (xy 155.25155 61.314971) (xy 155.362843 61.523187) (xy 155.535919 61.73408) (xy 155.746812 61.907157) (xy 155.987419 62.035764)
        (xy 156.248493 62.11496) (xy 156.52 62.141701) (xy 156.791506 62.11496) (xy 157.05258 62.035764) (xy 157.293187 61.907157)
        (xy 157.50408 61.734081) (xy 157.677157 61.523188) (xy 157.79 61.312073) (xy 157.902843 61.523187) (xy 158.075919 61.73408)
        (xy 158.286812 61.907157) (xy 158.527419 62.035764) (xy 158.788493 62.11496) (xy 159.06 62.141701) (xy 159.331506 62.11496)
        (xy 159.59258 62.035764) (xy 159.833187 61.907157) (xy 160.04408 61.734081) (xy 160.217157 61.523188) (xy 160.33 61.312073)
        (xy 160.442843 61.523187) (xy 160.615919 61.73408) (xy 160.826812 61.907157) (xy 161.067419 62.035764) (xy 161.328493 62.11496)
        (xy 161.6 62.141701) (xy 161.871506 62.11496) (xy 162.13258 62.035764) (xy 162.373187 61.907157) (xy 162.58408 61.734081)
        (xy 162.757157 61.523188) (xy 162.87 61.312073) (xy 162.982843 61.523187) (xy 163.155919 61.73408) (xy 163.366812 61.907157)
        (xy 163.607419 62.035764) (xy 163.868493 62.11496) (xy 164.14 62.141701) (xy 164.411506 62.11496) (xy 164.67258 62.035764)
        (xy 164.913187 61.907157) (xy 165.12408 61.734081) (xy 165.297157 61.523188) (xy 165.41 61.312073) (xy 165.522843 61.523187)
        (xy 165.695919 61.73408) (xy 165.906812 61.907157) (xy 166.147419 62.035764) (xy 166.408493 62.11496) (xy 166.68 62.141701)
        (xy 166.951506 62.11496) (xy 167.21258 62.035764) (xy 167.453187 61.907157) (xy 167.66408 61.734081) (xy 167.837157 61.523188)
        (xy 167.95 61.312073) (xy 168.062843 61.523187) (xy 168.235919 61.73408) (xy 168.446812 61.907157) (xy 168.687419 62.035764)
        (xy 168.948493 62.11496) (xy 169.22 62.141701) (xy 169.491506 62.11496) (xy 169.75258 62.035764) (xy 169.993187 61.907157)
        (xy 170.20408 61.734081) (xy 170.377157 61.523188) (xy 170.49 61.312073) (xy 170.602843 61.523187) (xy 170.775919 61.73408)
        (xy 170.986812 61.907157) (xy 171.227419 62.035764) (xy 171.488493 62.11496) (xy 171.76 62.141701) (xy 172.031506 62.11496)
        (xy 172.29258 62.035764) (xy 172.533187 61.907157) (xy 172.74408 61.734081) (xy 172.917157 61.523188) (xy 173.03 61.312073)
        (xy 173.142843 61.523187) (xy 173.315919 61.73408) (xy 173.526812 61.907157) (xy 173.767419 62.035764) (xy 174.028493 62.11496)
        (xy 174.3 62.141701) (xy 174.571506 62.11496) (xy 174.83258 62.035764) (xy 175.073187 61.907157) (xy 175.28408 61.734081)
        (xy 175.457157 61.523188) (xy 175.57 61.312073) (xy 175.682843 61.523187) (xy 175.855919 61.73408) (xy 176.066812 61.907157)
        (xy 176.307419 62.035764) (xy 176.568493 62.11496) (xy 176.84 62.141701) (xy 177.111506 62.11496) (xy 177.37258 62.035764)
        (xy 177.613187 61.907157) (xy 177.82408 61.734081) (xy 177.997157 61.523188) (xy 178.11 61.312073) (xy 178.222843 61.523187)
        (xy 178.395919 61.73408) (xy 178.606812 61.907157) (xy 178.847419 62.035764) (xy 179.108493 62.11496) (xy 179.38 62.141701)
        (xy 179.651506 62.11496) (xy 179.91258 62.035764) (xy 180.153187 61.907157) (xy 180.36408 61.734081) (xy 180.537157 61.523188)
        (xy 180.65 61.312073) (xy 180.762843 61.523187) (xy 180.935919 61.73408) (xy 181.146812 61.907157) (xy 181.387419 62.035764)
        (xy 181.648493 62.11496) (xy 181.92 62.141701) (xy 182.191506 62.11496) (xy 182.45258 62.035764) (xy 182.693187 61.907157)
        (xy 182.90408 61.734081) (xy 183.077157 61.523188) (xy 183.19 61.312073) (xy 183.302843 61.523187) (xy 183.475919 61.73408)
        (xy 183.686812 61.907157) (xy 183.927419 62.035764) (xy 184.188493 62.11496) (xy 184.46 62.141701) (xy 184.731506 62.11496)
        (xy 184.99258 62.035764) (xy 185.233187 61.907157) (xy 185.44408 61.734081) (xy 185.617157 61.523188) (xy 185.73 61.312073)
        (xy 185.842843 61.523187) (xy 185.865001 61.550186) (xy 185.865 78.944249) (xy 185.859509 79) (xy 185.865 79.055751)
        (xy 185.881423 79.222498) (xy 185.946324 79.436446) (xy 186.051716 79.633623) (xy 186.193551 79.806449) (xy 186.236865 79.841996)
        (xy 187.865001 81.470133) (xy 187.865001 82.160339) (xy 187.6939 82.03861) (xy 187.444236 81.926513) (xy 187.341185 81.907682)
        (xy 187.127 82.030344) (xy 187.127 83.373) (xy 187.147 83.373) (xy 187.147 83.627) (xy 187.127 83.627)
        (xy 187.127 83.647) (xy 186.873 83.647) (xy 186.873 83.627) (xy 186.853 83.627) (xy 186.853 83.373)
        (xy 186.873 83.373) (xy 186.873 82.030344) (xy 186.658815 81.907682) (xy 186.555764 81.926513) (xy 186.3061 82.03861)
        (xy 186.083103 82.19726) (xy 185.895342 82.396366) (xy 185.750032 82.628276) (xy 185.728451 82.685029) (xy 185.617157 82.476812)
        (xy 185.444081 82.265919) (xy 185.233188 82.092843) (xy 184.992581 81.964236) (xy 184.731507 81.88504) (xy 184.46 81.858299)
        (xy 184.188494 81.88504) (xy 183.92742 81.964236) (xy 183.686813 82.092843) (xy 183.47592 82.265919) (xy 183.302843 82.476812)
        (xy 183.19 82.687927) (xy 183.077157 82.476812) (xy 182.904081 82.265919) (xy 182.693188 82.092843) (xy 182.452581 81.964236)
        (xy 182.191507 81.88504) (xy 181.92 81.858299) (xy 181.648494 81.88504) (xy 181.38742 81.964236) (xy 181.146813 82.092843)
        (xy 180.93592 82.265919) (xy 180.762843 82.476812) (xy 180.65 82.687927) (xy 180.537157 82.476812) (xy 180.364081 82.265919)
        (xy 180.153188 82.092843) (xy 179.912581 81.964236) (xy 179.651507 81.88504) (xy 179.38 81.858299) (xy 179.108494 81.88504)
        (xy 178.84742 81.964236) (xy 178.606813 82.092843) (xy 178.39592 82.265919) (xy 178.222843 82.476812) (xy 178.11 82.687927)
        (xy 177.997157 82.476812) (xy 177.824081 82.265919) (xy 177.613188 82.092843) (xy 177.372581 81.964236) (xy 177.111507 81.88504)
        (xy 176.84 81.858299) (xy 176.568494 81.88504) (xy 176.30742 81.964236) (xy 176.066813 82.092843) (xy 175.85592 82.265919)
        (xy 175.682843 82.476812) (xy 175.57 82.687927) (xy 175.457157 82.476812) (xy 175.284081 82.265919) (xy 175.073188 82.092843)
        (xy 174.832581 81.964236) (xy 174.571507 81.88504) (xy 174.3 81.858299) (xy 174.028494 81.88504) (xy 173.76742 81.964236)
        (xy 173.526813 82.092843) (xy 173.31592 82.265919) (xy 173.142843 82.476812) (xy 173.031549 82.685028) (xy 173.009968 82.628276)
        (xy 172.864658 82.396366) (xy 172.676897 82.19726) (xy 172.4539 82.03861) (xy 172.204236 81.926513) (xy 172.101185 81.907682)
        (xy 171.887 82.030344) (xy 171.887 83.373) (xy 171.907 83.373) (xy 171.907 83.627) (xy 171.887 83.627)
        (xy 171.887 83.647) (xy 171.633 83.647) (xy 171.633 83.627) (xy 171.613 83.627) (xy 171.613 83.373)
        (xy 171.633 83.373) (xy 171.633 82.030344) (xy 171.418815 81.907682) (xy 171.315764 81.926513) (xy 171.0661 82.03861)
        (xy 170.843103 82.19726) (xy 170.655342 82.396366) (xy 170.510032 82.628276) (xy 170.488451 82.685029) (xy 170.377157 82.476812)
        (xy 170.204081 82.265919) (xy 169.993188 82.092843) (xy 169.752581 81.964236) (xy 169.491507 81.88504) (xy 169.22 81.858299)
        (xy 168.948494 81.88504) (xy 168.68742 81.964236) (xy 168.446813 82.092843) (xy 168.23592 82.265919) (xy 168.062843 82.476812)
        (xy 167.95 82.687927) (xy 167.837157 82.476812) (xy 167.664081 82.265919) (xy 167.453188 82.092843) (xy 167.212581 81.964236)
        (xy 166.951507 81.88504) (xy 166.68 81.858299) (xy 166.408494 81.88504) (xy 166.14742 81.964236) (xy 165.906813 82.092843)
        (xy 165.69592 82.265919) (xy 165.522843 82.476812) (xy 165.41 82.687927) (xy 165.297157 82.476812) (xy 165.124081 82.265919)
        (xy 164.913188 82.092843) (xy 164.672581 81.964236) (xy 164.411507 81.88504) (xy 164.14 81.858299) (xy 163.868494 81.88504)
        (xy 163.60742 81.964236) (xy 163.366813 82.092843) (xy 163.15592 82.265919) (xy 162.982843 82.476812) (xy 162.87 82.687927)
        (xy 162.757157 82.476812) (xy 162.584081 82.265919) (xy 162.373188 82.092843) (xy 162.132581 81.964236) (xy 161.871507 81.88504)
        (xy 161.6 81.858299) (xy 161.328494 81.88504) (xy 161.06742 81.964236) (xy 160.826813 82.092843) (xy 160.61592 82.265919)
        (xy 160.442843 82.476812) (xy 160.33 82.687927) (xy 160.217157 82.476812) (xy 160.044081 82.265919) (xy 159.833188 82.092843)
        (xy 159.592581 81.964236) (xy 159.331507 81.88504) (xy 159.06 81.858299) (xy 158.788494 81.88504) (xy 158.52742 81.964236)
        (xy 158.286813 82.092843) (xy 158.07592 82.265919) (xy 157.902843 82.476812) (xy 157.79 82.687927) (xy 157.677157 82.476812)
        (xy 157.504081 82.265919) (xy 157.293188 82.092843) (xy 157.052581 81.964236) (xy 156.791507 81.88504) (xy 156.52 81.858299)
        (xy 156.248494 81.88504) (xy 155.98742 81.964236) (xy 155.746813 82.092843) (xy 155.53592 82.265919) (xy 155.362843 82.476812)
        (xy 155.25 82.687927) (xy 155.137157 82.476812) (xy 154.964081 82.265919) (xy 154.753188 82.092843) (xy 154.512581 81.964236)
        (xy 154.251507 81.88504) (xy 153.98 81.858299) (xy 153.708494 81.88504) (xy 153.44742 81.964236) (xy 153.206813 82.092843)
        (xy 152.99592 82.265919) (xy 152.822843 82.476812) (xy 152.71 82.687927) (xy 152.597157 82.476812) (xy 152.424081 82.265919)
        (xy 152.213188 82.092843) (xy 151.972581 81.964236) (xy 151.711507 81.88504) (xy 151.44 81.858299) (xy 151.168494 81.88504)
        (xy 150.90742 81.964236) (xy 150.666813 82.092843) (xy 150.45592 82.265919) (xy 150.282843 82.476812) (xy 150.17 82.687927)
        (xy 150.057157 82.476812) (xy 149.884081 82.265919) (xy 149.673188 82.092843) (xy 149.432581 81.964236) (xy 149.171507 81.88504)
        (xy 148.9 81.858299) (xy 148.628494 81.88504) (xy 148.36742 81.964236) (xy 148.126813 82.092843) (xy 147.91592 82.265919)
        (xy 147.742843 82.476812) (xy 147.63 82.687927) (xy 147.517157 82.476812) (xy 147.344081 82.265919) (xy 147.133188 82.092843)
        (xy 146.892581 81.964236) (xy 146.631507 81.88504) (xy 146.36 81.858299) (xy 146.088494 81.88504) (xy 145.82742 81.964236)
        (xy 145.586813 82.092843) (xy 145.37592 82.265919) (xy 145.202843 82.476812) (xy 145.09 82.687927) (xy 144.977157 82.476812)
        (xy 144.804081 82.265919) (xy 144.593188 82.092843) (xy 144.352581 81.964236) (xy 144.091507 81.88504) (xy 143.82 81.858299)
        (xy 143.548494 81.88504) (xy 143.28742 81.964236) (xy 143.046813 82.092843) (xy 142.83592 82.265919) (xy 142.662843 82.476812)
        (xy 142.55 82.687927) (xy 142.437157 82.476812) (xy 142.264081 82.265919) (xy 142.053188 82.092843) (xy 141.812581 81.964236)
        (xy 141.551507 81.88504) (xy 141.28 81.858299) (xy 141.008494 81.88504) (xy 140.74742 81.964236) (xy 140.506813 82.092843)
        (xy 140.29592 82.265919) (xy 140.122843 82.476812) (xy 139.994236 82.717419) (xy 139.91504 82.978493) (xy 139.895 83.181963)
        (xy 139.895 83.818036) (xy 139.91504 84.021506) (xy 139.994236 84.28258) (xy 140.122843 84.523187) (xy 140.295919 84.73408)
        (xy 140.506812 84.907157) (xy 140.747419 85.035764) (xy 141.008493 85.11496) (xy 141.28 85.141701) (xy 141.551506 85.11496)
        (xy 141.81258 85.035764) (xy 142.053187 84.907157) (xy 142.26408 84.734081) (xy 142.437157 84.523188) (xy 142.55 84.312073)
        (xy 142.662843 84.523187) (xy 142.835919 84.73408) (xy 143.046812 84.907157) (xy 143.287419 85.035764) (xy 143.548493 85.11496)
        (xy 143.82 85.141701) (xy 144.091506 85.11496) (xy 144.35258 85.035764) (xy 144.593187 84.907157) (xy 144.80408 84.734081)
        (xy 144.977157 84.523188) (xy 145.09 84.312073) (xy 145.202843 84.523187) (xy 145.375919 84.73408) (xy 145.586812 84.907157)
        (xy 145.827419 85.035764) (xy 146.088493 85.11496) (xy 146.36 85.141701) (xy 146.631506 85.11496) (xy 146.89258 85.035764)
        (xy 147.133187 84.907157) (xy 147.34408 84.734081) (xy 147.517157 84.523188) (xy 147.63 84.312073) (xy 147.742843 84.523187)
        (xy 147.915919 84.73408) (xy 148.126812 84.907157) (xy 148.367419 85.035764) (xy 148.628493 85.11496) (xy 148.9 85.141701)
        (xy 149.171506 85.11496) (xy 149.43258 85.035764) (xy 149.673187 84.907157) (xy 149.88408 84.734081) (xy 150.057157 84.523188)
        (xy 150.17 84.312073) (xy 150.240638 84.444228) (xy 148.872717 85.81215) (xy 148.631425 85.860147) (xy 148.370272 85.96832)
        (xy 148.13524 86.125363) (xy 147.935362 86.325241) (xy 147.779999 86.557759) (xy 147.624636 86.325241) (xy 147.424758 86.125363)
        (xy 147.189726 85.96832) (xy 146.928573 85.860147) (xy 146.651334 85.805) (xy 146.368664 85.805) (xy 146.091425 85.860147)
        (xy 145.830272 85.96832) (xy 145.59524 86.125363) (xy 145.395362 86.325241) (xy 145.239084 86.559128) (xy 145.20667 86.498486)
        (xy 144.962701 86.426903) (xy 144.149604 87.24) (xy 144.962701 88.053097) (xy 145.20667 87.981514) (xy 145.237193 87.917008)
        (xy 145.238319 87.919727) (xy 145.375 88.124285) (xy 145.374999 88.895716) (xy 145.239084 89.099128) (xy 145.20667 89.038486)
        (xy 144.962701 88.966903) (xy 144.149604 89.78) (xy 144.962701 90.593097) (xy 145.20667 90.521514) (xy 145.237193 90.457008)
        (xy 145.238319 90.459727) (xy 145.395362 90.694759) (xy 145.59524 90.894637) (xy 145.830272 91.05168) (xy 146.091425 91.159853)
        (xy 146.368664 91.215) (xy 146.651334 91.215) (xy 146.928573 91.159853) (xy 147.189726 91.05168) (xy 147.424758 90.894637)
        (xy 147.624636 90.694759) (xy 147.779999 90.462241) (xy 147.935362 90.694759) (xy 148.13524 90.894637) (xy 148.370272 91.05168)
        (xy 148.631425 91.159853) (xy 148.908664 91.215) (xy 149.191334 91.215) (xy 149.468573 91.159853) (xy 149.729726 91.05168)
        (xy 149.964758 90.894637) (xy 150.164636 90.694759) (xy 150.319999 90.462241) (xy 150.475362 90.694759) (xy 150.67524 90.894637)
        (xy 150.910272 91.05168) (xy 151.171425 91.159853) (xy 151.448664 91.215) (xy 151.731334 91.215) (xy 152.008573 91.159853)
        (xy 152.269726 91.05168) (xy 152.504758 90.894637) (xy 152.704636 90.694759) (xy 152.859999 90.462241) (xy 153.015362 90.694759)
        (xy 153.21524 90.894637) (xy 153.450272 91.05168) (xy 153.711425 91.159853) (xy 153.988664 91.215) (xy 154.271334 91.215)
        (xy 154.548573 91.159853) (xy 154.809726 91.05168) (xy 155.044758 90.894637) (xy 155.244636 90.694759) (xy 155.399999 90.462241)
        (xy 155.555362 90.694759) (xy 155.75524 90.894637) (xy 155.990272 91.05168) (xy 156.251425 91.159853) (xy 156.528664 91.215)
        (xy 156.811334 91.215) (xy 157.088573 91.159853) (xy 157.349726 91.05168) (xy 157.584758 90.894637) (xy 157.784636 90.694759)
        (xy 157.939999 90.462241) (xy 158.095362 90.694759) (xy 158.29524 90.894637) (xy 158.530272 91.05168) (xy 158.791425 91.159853)
        (xy 159.068664 91.215) (xy 159.351334 91.215) (xy 159.628573 91.159853) (xy 159.889726 91.05168) (xy 160.124758 90.894637)
        (xy 160.324636 90.694759) (xy 160.479999 90.462241) (xy 160.635362 90.694759) (xy 160.83524 90.894637) (xy 161.070272 91.05168)
        (xy 161.331425 91.159853) (xy 161.608664 91.215) (xy 161.891334 91.215) (xy 162.168573 91.159853) (xy 162.429726 91.05168)
        (xy 162.664758 90.894637) (xy 162.864636 90.694759) (xy 163.019999 90.462241) (xy 163.175362 90.694759) (xy 163.37524 90.894637)
        (xy 163.610272 91.05168) (xy 163.871425 91.159853) (xy 164.148664 91.215) (xy 164.431334 91.215) (xy 164.708573 91.159853)
        (xy 164.969726 91.05168) (xy 165.204758 90.894637) (xy 165.404636 90.694759) (xy 165.559999 90.462241) (xy 165.715362 90.694759)
        (xy 165.91524 90.894637) (xy 166.150272 91.05168) (xy 166.411425 91.159853) (xy 166.688664 91.215) (xy 166.971334 91.215)
        (xy 167.248573 91.159853) (xy 167.509726 91.05168) (xy 167.744758 90.894637) (xy 167.944636 90.694759) (xy 168.099999 90.462241)
        (xy 168.255362 90.694759) (xy 168.45524 90.894637) (xy 168.690272 91.05168) (xy 168.951425 91.159853) (xy 169.228664 91.215)
        (xy 169.511334 91.215) (xy 169.788573 91.159853) (xy 170.049726 91.05168) (xy 170.284758 90.894637) (xy 170.484636 90.694759)
        (xy 170.639999 90.462241) (xy 170.795362 90.694759) (xy 170.99524 90.894637) (xy 171.230272 91.05168) (xy 171.491425 91.159853)
        (xy 171.768664 91.215) (xy 172.051334 91.215) (xy 172.328573 91.159853) (xy 172.589726 91.05168) (xy 172.824758 90.894637)
        (xy 173.024636 90.694759) (xy 173.179999 90.462241) (xy 173.335362 90.694759) (xy 173.53524 90.894637) (xy 173.770272 91.05168)
        (xy 174.031425 91.159853) (xy 174.308664 91.215) (xy 174.591334 91.215) (xy 174.868573 91.159853) (xy 175.129726 91.05168)
        (xy 175.364758 90.894637) (xy 175.564636 90.694759) (xy 175.719999 90.462241) (xy 175.875362 90.694759) (xy 176.07524 90.894637)
        (xy 176.310272 91.05168) (xy 176.571425 91.159853) (xy 176.848664 91.215) (xy 177.131334 91.215) (xy 177.408573 91.159853)
        (xy 177.669726 91.05168) (xy 177.904758 90.894637) (xy 178.104636 90.694759) (xy 178.259999 90.462241) (xy 178.415362 90.694759)
        (xy 178.61524 90.894637) (xy 178.850272 91.05168) (xy 179.111425 91.159853) (xy 179.388664 91.215) (xy 179.671334 91.215)
        (xy 179.948573 91.159853) (xy 180.209726 91.05168) (xy 180.444758 90.894637) (xy 180.644636 90.694759) (xy 180.799999 90.462241)
        (xy 180.955362 90.694759) (xy 181.15524 90.894637) (xy 181.390272 91.05168) (xy 181.651425 91.159853) (xy 181.928664 91.215)
        (xy 182.211334 91.215) (xy 182.488573 91.159853) (xy 182.749726 91.05168) (xy 182.984758 90.894637) (xy 183.184636 90.694759)
        (xy 183.339999 90.462241) (xy 183.495362 90.694759) (xy 183.69524 90.894637) (xy 183.930272 91.05168) (xy 184.191425 91.159853)
        (xy 184.468664 91.215) (xy 184.751334 91.215) (xy 185.028573 91.159853) (xy 185.289726 91.05168) (xy 185.524758 90.894637)
        (xy 185.724636 90.694759) (xy 185.879999 90.462241) (xy 186.035362 90.694759) (xy 186.23524 90.894637) (xy 186.470272 91.05168)
        (xy 186.731425 91.159853) (xy 187.008664 91.215) (xy 187.291334 91.215) (xy 187.568573 91.159853) (xy 187.829726 91.05168)
        (xy 188.064758 90.894637) (xy 188.264636 90.694759) (xy 188.419999 90.462241) (xy 188.575362 90.694759) (xy 188.77524 90.894637)
        (xy 189.010272 91.05168) (xy 189.271425 91.159853) (xy 189.548664 91.215) (xy 189.831334 91.215) (xy 190.108573 91.159853)
        (xy 190.369726 91.05168) (xy 190.604758 90.894637) (xy 190.804636 90.694759) (xy 190.959999 90.462241) (xy 191.115362 90.694759)
        (xy 191.31524 90.894637) (xy 191.550272 91.05168) (xy 191.811425 91.159853) (xy 192.088664 91.215) (xy 192.371334 91.215)
        (xy 192.648573 91.159853) (xy 192.909726 91.05168) (xy 193.144758 90.894637) (xy 193.344636 90.694759) (xy 193.501679 90.459727)
        (xy 193.609852 90.198574) (xy 193.664999 89.921335) (xy 193.664999 89.638665) (xy 193.609852 89.361426) (xy 193.501679 89.100273)
        (xy 193.344636 88.865241) (xy 193.144758 88.665363) (xy 192.91224 88.51) (xy 193.144758 88.354637) (xy 193.344636 88.154759)
        (xy 193.501679 87.919727) (xy 193.609852 87.658574) (xy 193.664999 87.381335) (xy 193.664999 87.098665) (xy 193.609852 86.821426)
        (xy 193.501679 86.560273) (xy 193.344636 86.325241) (xy 193.144758 86.125363) (xy 192.909726 85.96832) (xy 192.648573 85.860147)
        (xy 192.371334 85.805) (xy 192.088664 85.805) (xy 191.811425 85.860147) (xy 191.550272 85.96832) (xy 191.31524 86.125363)
        (xy 191.115362 86.325241) (xy 190.959999 86.557759) (xy 190.804636 86.325241) (xy 190.604758 86.125363) (xy 190.369726 85.96832)
        (xy 190.108573 85.860147) (xy 189.831334 85.805) (xy 189.548664 85.805) (xy 189.271425 85.860147) (xy 189.010272 85.96832)
        (xy 188.77524 86.125363) (xy 188.575362 86.325241) (xy 188.419999 86.557759) (xy 188.264636 86.325241) (xy 188.203172 86.263777)
        (xy 188.236437 86.253686) (xy 188.433613 86.148294) (xy 188.606439 86.006459) (xy 188.641986 85.963145) (xy 189.76314 84.841992)
        (xy 189.806449 84.806449) (xy 189.948284 84.633623) (xy 190.053676 84.436447) (xy 190.118577 84.222499) (xy 190.135 84.055752)
        (xy 190.135 84.055743) (xy 190.14049 84.000001) (xy 190.135 83.944259) (xy 190.135 81.055751) (xy 190.140491 80.999999)
        (xy 190.118577 80.7775) (xy 190.103471 80.727705) (xy 190.053676 80.563553) (xy 189.948284 80.366377) (xy 189.806449 80.193551)
        (xy 189.763141 80.158009) (xy 188.135 78.529869) (xy 188.135 71.858665) (xy 188.194999 71.858665) (xy 188.194999 72.141335)
        (xy 188.250146 72.418574) (xy 188.358319 72.679727) (xy 188.515362 72.914759) (xy 188.71524 73.114637) (xy 188.947758 73.27)
        (xy 188.71524 73.425363) (xy 188.515362 73.625241) (xy 188.358319 73.860273) (xy 188.250146 74.121426) (xy 188.194999 74.398665)
        (xy 188.194999 74.681335) (xy 188.250146 74.958574) (xy 188.358319 75.219727) (xy 188.515362 75.454759) (xy 188.71524 75.654637)
        (xy 188.947758 75.81) (xy 188.71524 75.965363) (xy 188.515362 76.165241) (xy 188.358319 76.400273) (xy 188.250146 76.661426)
        (xy 188.194999 76.938665) (xy 188.194999 77.221335) (xy 188.250146 77.498574) (xy 188.358319 77.759727) (xy 188.515362 77.994759)
        (xy 188.71524 78.194637) (xy 188.950272 78.35168) (xy 189.211425 78.459853) (xy 189.488664 78.515) (xy 189.771334 78.515)
        (xy 190.048573 78.459853) (xy 190.309726 78.35168) (xy 190.544758 78.194637) (xy 190.744636 77.994759) (xy 190.899999 77.762241)
        (xy 191.055362 77.994759) (xy 191.25524 78.194637) (xy 191.490272 78.35168) (xy 191.751425 78.459853) (xy 192.028664 78.515)
        (xy 192.311334 78.515) (xy 192.588573 78.459853) (xy 192.849726 78.35168) (xy 193.084758 78.194637) (xy 193.284636 77.994759)
        (xy 193.441679 77.759727) (xy 193.549852 77.498574) (xy 193.604999 77.221335) (xy 193.604999 76.938665) (xy 193.549852 76.661426)
        (xy 193.441679 76.400273) (xy 193.284636 76.165241) (xy 193.084758 75.965363) (xy 192.85224 75.81) (xy 193.084758 75.654637)
        (xy 193.284636 75.454759) (xy 193.441679 75.219727) (xy 193.549852 74.958574) (xy 193.604999 74.681335) (xy 193.604999 74.398665)
        (xy 193.549852 74.121426) (xy 193.441679 73.860273) (xy 193.284636 73.625241) (xy 193.084758 73.425363) (xy 192.85224 73.27)
        (xy 193.084758 73.114637) (xy 193.284636 72.914759) (xy 193.441679 72.679727) (xy 193.549852 72.418574) (xy 193.604999 72.141335)
        (xy 193.604999 71.858665) (xy 193.549852 71.581426) (xy 193.441679 71.320273) (xy 193.284636 71.085241) (xy 193.084758 70.885363)
        (xy 192.849726 70.72832) (xy 192.588573 70.620147) (xy 192.311334 70.565) (xy 192.028664 70.565) (xy 191.751425 70.620147)
        (xy 191.490272 70.72832) (xy 191.25524 70.885363) (xy 191.055362 71.085241) (xy 190.899999 71.317759) (xy 190.744636 71.085241)
        (xy 190.544758 70.885363) (xy 190.309726 70.72832) (xy 190.048573 70.620147) (xy 189.771334 70.565) (xy 189.488664 70.565)
        (xy 189.211425 70.620147) (xy 188.950272 70.72832) (xy 188.71524 70.885363) (xy 188.515362 71.085241) (xy 188.358319 71.320273)
        (xy 188.250146 71.581426) (xy 188.194999 71.858665) (xy 188.135 71.858665) (xy 188.135 61.550186) (xy 188.157157 61.523188)
        (xy 188.285764 61.282581) (xy 188.36496 61.021507) (xy 188.385 60.818037) (xy 188.385 60.181964) (xy 188.36496 59.978494)
        (xy 188.285764 59.71742) (xy 188.157157 59.476812) (xy 187.984081 59.265919) (xy 187.773188 59.092843) (xy 187.532581 58.964236)
        (xy 187.271507 58.88504) (xy 187 58.858299) (xy 186.728494 58.88504) (xy 186.46742 58.964236) (xy 186.226813 59.092843)
        (xy 186.01592 59.265919) (xy 185.842843 59.476812) (xy 185.73 59.687927) (xy 185.617157 59.476812) (xy 185.444081 59.265919)
        (xy 185.233188 59.092843) (xy 184.992581 58.964236) (xy 184.731507 58.88504) (xy 184.46 58.858299) (xy 184.188494 58.88504)
        (xy 183.92742 58.964236) (xy 183.686813 59.092843) (xy 183.47592 59.265919) (xy 183.302843 59.476812) (xy 183.19 59.687927)
        (xy 183.077157 59.476812) (xy 182.904081 59.265919) (xy 182.693188 59.092843) (xy 182.452581 58.964236) (xy 182.191507 58.88504)
        (xy 181.92 58.858299) (xy 181.648494 58.88504) (xy 181.442369 58.947567) (xy 180.399607 57.904806) (xy 180.444758 57.874637)
        (xy 180.644636 57.674759) (xy 180.799999 57.442241) (xy 180.955362 57.674759) (xy 181.15524 57.874637) (xy 181.390272 58.03168)
        (xy 181.651425 58.139853) (xy 181.928664 58.195) (xy 182.211334 58.195) (xy 182.488573 58.139853) (xy 182.749726 58.03168)
        (xy 182.984758 57.874637) (xy 183.184636 57.674759) (xy 183.339999 57.442241) (xy 183.495362 57.674759) (xy 183.69524 57.874637)
        (xy 183.930272 58.03168) (xy 184.191425 58.139853) (xy 184.468664 58.195) (xy 184.751334 58.195) (xy 185.028573 58.139853)
        (xy 185.289726 58.03168) (xy 185.524758 57.874637) (xy 185.724636 57.674759) (xy 185.879999 57.442241) (xy 186.035362 57.674759)
        (xy 186.23524 57.874637) (xy 186.470272 58.03168) (xy 186.731425 58.139853) (xy 187.008664 58.195) (xy 187.291334 58.195)
        (xy 187.568573 58.139853) (xy 187.829726 58.03168) (xy 188.064758 57.874637) (xy 188.264636 57.674759) (xy 188.419999 57.442241)
        (xy 188.575362 57.674759) (xy 188.77524 57.874637) (xy 189.007758 58.03) (xy 188.77524 58.185363) (xy 188.575362 58.385241)
        (xy 188.418319 58.620273) (xy 188.310146 58.881426) (xy 188.254999 59.158665) (xy 188.254999 59.441335) (xy 188.310146 59.718574)
        (xy 188.418319 59.979727) (xy 188.575362 60.214759) (xy 188.77524 60.414637) (xy 189.007758 60.57) (xy 188.77524 60.725363)
        (xy 188.575362 60.925241) (xy 188.418319 61.160273) (xy 188.310146 61.421426) (xy 188.254999 61.698665) (xy 188.254999 61.981335)
        (xy 188.310146 62.258574) (xy 188.418319 62.519727) (xy 188.575362 62.754759) (xy 188.77524 62.954637) (xy 189.007758 63.11)
        (xy 188.77524 63.265363) (xy 188.575362 63.465241) (xy 188.418319 63.700273) (xy 188.310146 63.961426) (xy 188.254999 64.238665)
        (xy 188.254999 64.521335) (xy 188.310146 64.798574) (xy 188.418319 65.059727) (xy 188.575362 65.294759) (xy 188.77524 65.494637)
        (xy 189.010272 65.65168) (xy 189.271425 65.759853) (xy 189.548664 65.815) (xy 189.831334 65.815) (xy 190.108573 65.759853)
        (xy 190.369726 65.65168) (xy 190.604758 65.494637) (xy 190.804636 65.294759) (xy 190.959999 65.062241) (xy 191.115362 65.294759)
        (xy 191.31524 65.494637) (xy 191.550272 65.65168) (xy 191.811425 65.759853) (xy 192.088664 65.815) (xy 192.371334 65.815)
        (xy 192.648573 65.759853) (xy 192.909726 65.65168) (xy 193.144758 65.494637) (xy 193.344636 65.294759) (xy 193.501679 65.059727)
        (xy 193.609852 64.798574) (xy 193.664999 64.521335) (xy 193.664999 64.238665) (xy 193.609852 63.961426) (xy 193.501679 63.700273)
        (xy 193.344636 63.465241) (xy 193.144758 63.265363) (xy 192.91224 63.11) (xy 193.144758 62.954637) (xy 193.344636 62.754759)
        (xy 193.501679 62.519727) (xy 193.609852 62.258574) (xy 193.664999 61.981335) (xy 193.664999 61.698665) (xy 193.609852 61.421426)
        (xy 193.501679 61.160273) (xy 193.344636 60.925241) (xy 193.144758 60.725363) (xy 192.91224 60.57) (xy 193.144758 60.414637)
        (xy 193.344636 60.214759) (xy 193.501679 59.979727) (xy 193.609852 59.718574) (xy 193.664999 59.441335) (xy 193.664999 59.158665)
        (xy 193.609852 58.881426) (xy 193.501679 58.620273) (xy 193.344636 58.385241) (xy 193.144758 58.185363) (xy 192.91224 58.03)
        (xy 193.144758 57.874637) (xy 193.344636 57.674759) (xy 193.501679 57.439727) (xy 193.609852 57.178574) (xy 193.664999 56.901335)
        (xy 193.664999 56.618665) (xy 193.609852 56.341426) (xy 193.501679 56.080273) (xy 193.344636 55.845241) (xy 193.144758 55.645363)
        (xy 192.91224 55.49) (xy 193.144758 55.334637) (xy 193.344636 55.134759) (xy 193.501679 54.899727) (xy 193.609852 54.638574)
        (xy 193.664999 54.361335) (xy 193.664999 54.078665) (xy 193.609852 53.801426) (xy 193.501679 53.540273) (xy 193.344636 53.305241)
        (xy 193.199395 53.16) (xy 193.840001 53.16) (xy 193.84 91.84) (xy 139.66 91.84) (xy 139.66 87.098665)
        (xy 139.994999 87.098665) (xy 139.994999 87.381335) (xy 140.050146 87.658574) (xy 140.158319 87.919727) (xy 140.315362 88.154759)
        (xy 140.51524 88.354637) (xy 140.747758 88.51) (xy 140.51524 88.665363) (xy 140.315362 88.865241) (xy 140.158319 89.100273)
        (xy 140.050146 89.361426) (xy 139.994999 89.638665) (xy 139.994999 89.921335) (xy 140.050146 90.198574) (xy 140.158319 90.459727)
        (xy 140.315362 90.694759) (xy 140.51524 90.894637) (xy 140.750272 91.05168) (xy 141.011425 91.159853) (xy 141.288664 91.215)
        (xy 141.571334 91.215) (xy 141.848573 91.159853) (xy 142.109726 91.05168) (xy 142.344758 90.894637) (xy 142.466693 90.772702)
        (xy 143.156902 90.772702) (xy 143.228485 91.016671) (xy 143.483995 91.137571) (xy 143.758183 91.2063) (xy 144.040511 91.220217)
        (xy 144.320129 91.178787) (xy 144.586291 91.083603) (xy 144.711513 91.016671) (xy 144.783096 90.772702) (xy 143.969999 89.959605)
        (xy 143.156902 90.772702) (xy 142.466693 90.772702) (xy 142.544636 90.694759) (xy 142.700914 90.460872) (xy 142.733328 90.521514)
        (xy 142.977297 90.593097) (xy 143.790394 89.78) (xy 142.977297 88.966903) (xy 142.733328 89.038486) (xy 142.702805 89.102992)
        (xy 142.701679 89.100273) (xy 142.544636 88.865241) (xy 142.344758 88.665363) (xy 142.11224 88.51) (xy 142.344758 88.354637)
        (xy 142.466693 88.232702) (xy 143.156902 88.232702) (xy 143.228485 88.476671) (xy 143.294635 88.507971) (xy 143.228485 88.543329)
        (xy 143.156902 88.787298) (xy 143.969999 89.600395) (xy 144.783096 88.787298) (xy 144.711513 88.543329) (xy 144.645363 88.512029)
        (xy 144.711513 88.476671) (xy 144.783096 88.232702) (xy 143.969999 87.419605) (xy 143.156902 88.232702) (xy 142.466693 88.232702)
        (xy 142.544636 88.154759) (xy 142.700914 87.920872) (xy 142.733328 87.981514) (xy 142.977297 88.053097) (xy 143.790394 87.24)
        (xy 142.977297 86.426903) (xy 142.733328 86.498486) (xy 142.702805 86.562992) (xy 142.701679 86.560273) (xy 142.544636 86.325241)
        (xy 142.466693 86.247298) (xy 143.156902 86.247298) (xy 143.969999 87.060395) (xy 144.783096 86.247298) (xy 144.711513 86.003329)
        (xy 144.456003 85.882429) (xy 144.181815 85.8137) (xy 143.899487 85.799783) (xy 143.619869 85.841213) (xy 143.353707 85.936397)
        (xy 143.228485 86.003329) (xy 143.156902 86.247298) (xy 142.466693 86.247298) (xy 142.344758 86.125363) (xy 142.109726 85.96832)
        (xy 141.848573 85.860147) (xy 141.571334 85.805) (xy 141.288664 85.805) (xy 141.011425 85.860147) (xy 140.750272 85.96832)
        (xy 140.51524 86.125363) (xy 140.315362 86.325241) (xy 140.158319 86.560273) (xy 140.050146 86.821426) (xy 139.994999 87.098665)
        (xy 139.66 87.098665) (xy 139.66 60.181963) (xy 139.895 60.181963) (xy 139.895 60.818036) (xy 139.91504 61.021506)
        (xy 139.994236 61.28258) (xy 140.122843 61.523187) (xy 140.295919 61.73408) (xy 140.506812 61.907157) (xy 140.747419 62.035764)
        (xy 141.008493 62.11496) (xy 141.28 62.141701) (xy 141.551506 62.11496) (xy 141.81258 62.035764) (xy 142.053187 61.907157)
        (xy 142.26408 61.734081) (xy 142.437157 61.523188) (xy 142.55 61.312073) (xy 142.662843 61.523187) (xy 142.835919 61.73408)
        (xy 143.046812 61.907157) (xy 143.287419 62.035764) (xy 143.548493 62.11496) (xy 143.82 62.141701) (xy 144.091506 62.11496)
        (xy 144.35258 62.035764) (xy 144.593187 61.907157) (xy 144.80408 61.734081) (xy 144.977157 61.523188) (xy 145.09 61.312073)
        (xy 145.202843 61.523187) (xy 145.375919 61.73408) (xy 145.586812 61.907157) (xy 145.827419 62.035764) (xy 146.088493 62.11496)
        (xy 146.36 62.141701) (xy 146.631506 62.11496) (xy 146.89258 62.035764) (xy 147.133187 61.907157) (xy 147.34408 61.734081)
        (xy 147.517157 61.523188) (xy 147.63 61.312073) (xy 147.742843 61.523187) (xy 147.915919 61.73408) (xy 148.126812 61.907157)
        (xy 148.367419 62.035764) (xy 148.628493 62.11496) (xy 148.9 62.141701) (xy 149.171506 62.11496) (xy 149.43258 62.035764)
        (xy 149.673187 61.907157) (xy 149.88408 61.734081) (xy 150.057157 61.523188) (xy 150.17 61.312073) (xy 150.282843 61.523187)
        (xy 150.455919 61.73408) (xy 150.666812 61.907157) (xy 150.907419 62.035764) (xy 151.168493 62.11496) (xy 151.44 62.141701)
        (xy 151.711506 62.11496) (xy 151.97258 62.035764) (xy 152.213187 61.907157) (xy 152.42408 61.734081) (xy 152.597157 61.523188)
        (xy 152.708451 61.314972) (xy 152.730032 61.371724) (xy 152.875342 61.603634) (xy 153.063103 61.80274) (xy 153.2861 61.96139)
        (xy 153.535764 62.073487) (xy 153.638815 62.092318) (xy 153.853 61.969656) (xy 153.853 60.627) (xy 153.833 60.627)
        (xy 153.833 60.373) (xy 153.853 60.373) (xy 153.853 59.030344) (xy 153.638815 58.907682) (xy 153.535764 58.926513)
        (xy 153.2861 59.03861) (xy 153.063103 59.19726) (xy 152.875342 59.396366) (xy 152.730032 59.628276) (xy 152.708451 59.685029)
        (xy 152.597157 59.476812) (xy 152.424081 59.265919) (xy 152.213188 59.092843) (xy 151.972581 58.964236) (xy 151.711507 58.88504)
        (xy 151.44 58.858299) (xy 151.168494 58.88504) (xy 150.90742 58.964236) (xy 150.666813 59.092843) (xy 150.45592 59.265919)
        (xy 150.282843 59.476812) (xy 150.17 59.687927) (xy 150.057157 59.476812) (xy 149.884081 59.265919) (xy 149.673188 59.092843)
        (xy 149.432581 58.964236) (xy 149.171507 58.88504) (xy 148.9 58.858299) (xy 148.628494 58.88504) (xy 148.36742 58.964236)
        (xy 148.126813 59.092843) (xy 147.91592 59.265919) (xy 147.742843 59.476812) (xy 147.63 59.687927) (xy 147.517157 59.476812)
        (xy 147.344081 59.265919) (xy 147.133188 59.092843) (xy 146.892581 58.964236) (xy 146.631507 58.88504) (xy 146.36 58.858299)
        (xy 146.088494 58.88504) (xy 145.82742 58.964236) (xy 145.586813 59.092843) (xy 145.37592 59.265919) (xy 145.202843 59.476812)
        (xy 145.09 59.687927) (xy 144.977157 59.476812) (xy 144.804081 59.265919) (xy 144.593188 59.092843) (xy 144.352581 58.964236)
        (xy 144.091507 58.88504) (xy 143.82 58.858299) (xy 143.548494 58.88504) (xy 143.28742 58.964236) (xy 143.046813 59.092843)
        (xy 142.83592 59.265919) (xy 142.662843 59.476812) (xy 142.55 59.687927) (xy 142.437157 59.476812) (xy 142.264081 59.265919)
        (xy 142.053188 59.092843) (xy 141.812581 58.964236) (xy 141.551507 58.88504) (xy 141.28 58.858299) (xy 141.008494 58.88504)
        (xy 140.74742 58.964236) (xy 140.506813 59.092843) (xy 140.29592 59.265919) (xy 140.122843 59.476812) (xy 139.994236 59.717419)
        (xy 139.91504 59.978493) (xy 139.895 60.181963) (xy 139.66 60.181963) (xy 139.66 53.16) (xy 153.160603 53.16)
      )
    )
  )
)
