(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 2)
    (zones 0)
    (modules 3)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6086F581) (tstamp 60C04352)
    (at 158 92.25)
    (path /60BFE7EF)
    (fp_text reference J1 (at 0 5.25) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "KEYSTONE 240" (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 60C04348)
    (at 158 84.25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /60BFEFCC)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 60C0451E)
    (at 158 100.25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /60BFFBBF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (gr_text M3 (at 158 95) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text "ALUMINUM\nSTANDOFFS" (at 158 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_arc (start 158 92.25) (end 161.499999 95.749999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158 92.25) (end 154.500001 88.750001) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.5 84.25) (end 154.5 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.5 84.25) (end 161.5 88.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.5 100.25) (end 161.5 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.5 100.25) (end 154.5 95.75) (layer Edge.Cuts) (width 0.05))
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 165.55 92.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 80.75) (xy 164.836421 80.75)))
    (feature2 (pts (xy 158 103.75) (xy 164.836421 103.75)))
    (crossbar (pts (xy 164.25 103.75) (xy 164.25 80.75)))
    (arrow1a (pts (xy 164.25 80.75) (xy 164.836421 81.876504)))
    (arrow1b (pts (xy 164.25 80.75) (xy 163.663579 81.876504)))
    (arrow2a (pts (xy 164.25 103.75) (xy 164.836421 102.623496)))
    (arrow2b (pts (xy 164.25 103.75) (xy 163.663579 102.623496)))
  )
  (gr_arc (start 158 100.25) (end 154.5 100.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158 84.25) (end 161.5 84.25) (angle -180) (layer Edge.Cuts) (width 0.05))

  (segment (start 158 100.25) (end 158 92.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158 92.25) (end 158 84.25) (width 0.25) (layer B.Cu) (net 1))

)
