EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 3 4
Title "NiCd Battery Tester"
Date "2021-04-01"
Rev "2A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 607C35A1
P 1900 2600
AR Path="/607C35A1" Ref="SW?"  Part="1" 
AR Path="/607B886A/607C35A1" Ref="SW1"  Part="1" 
F 0 "SW1" H 1900 2885 50  0000 C CNN
F 1 "RESET" H 1900 2794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1900 2800 50  0001 C CNN
F 3 "~" H 1900 2800 50  0001 C CNN
	1    1900 2600
	1    0    0    -1  
$EndComp
Text GLabel 2300 4700 0    50   Input ~ 0
SDA
Text GLabel 2300 4800 0    50   Input ~ 0
SCL
Text Label 2300 2100 0    50   ~ 0
5V
Text GLabel 2300 2900 0    50   Input ~ 0
DATA
Text GLabel 3700 1700 2    50   Input ~ 0
A0
Text GLabel 3700 1800 2    50   Input ~ 0
A1
Text GLabel 3700 1900 2    50   Input ~ 0
A2
Text GLabel 3700 2000 2    50   Input ~ 0
A3
Text GLabel 3700 2100 2    50   Input ~ 0
A4
Text GLabel 3700 2200 2    50   Input ~ 0
A5
Text GLabel 3700 2300 2    50   Input ~ 0
A6
Text GLabel 3700 2400 2    50   Input ~ 0
A7
Text GLabel 3700 2500 2    50   Input ~ 0
A8
Text GLabel 3700 2600 2    50   Input ~ 0
A9
Wire Wire Line
	3700 1700 3600 1700
Wire Wire Line
	3600 1800 3700 1800
Wire Wire Line
	3700 1900 3600 1900
Wire Wire Line
	3600 2000 3700 2000
Wire Wire Line
	3700 2100 3600 2100
Wire Wire Line
	3600 2200 3700 2200
Wire Wire Line
	3700 2300 3600 2300
Wire Wire Line
	3600 2400 3700 2400
Wire Wire Line
	3700 2500 3600 2500
Wire Wire Line
	3600 2600 3700 2600
Text GLabel 1300 2100 0    50   Input ~ 0
5V
Text GLabel 1300 2200 0    50   Input ~ 0
5V
Text GLabel 2300 2300 0    50   Input ~ 0
3V3
Text GLabel 2300 2400 0    50   Input ~ 0
3V3
Wire Wire Line
	2400 2300 2300 2300
Wire Wire Line
	2300 2400 2400 2400
$Comp
L power:GND #PWR?
U 1 1 607C35CD
P 2300 1900
AR Path="/607C35CD" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607C35CD" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2300 1650 50  0001 C CNN
F 1 "GND" V 2300 1700 50  0000 C CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "" H 2300 1900 50  0001 C CNN
	1    2300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1900 2400 1900
$Comp
L power:GND #PWR?
U 1 1 607C35D4
P 2300 2000
AR Path="/607C35D4" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607C35D4" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2300 1750 50  0001 C CNN
F 1 "GND" V 2300 1800 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2000 2300 2000
Text GLabel 2300 1700 0    50   Input ~ 0
9VDC_BUS
Text GLabel 2300 1800 0    50   Input ~ 0
9VDC_BUS
Wire Wire Line
	2300 1700 2400 1700
Wire Wire Line
	2400 1800 2300 1800
Text GLabel 3700 5100 2    50   Input ~ 0
MISO
Text GLabel 3700 5200 2    50   Input ~ 0
MOSI
Text GLabel 3700 5300 2    50   Input ~ 0
SCK
Text GLabel 3700 5400 2    50   Input ~ 0
CS
Wire Wire Line
	3700 5100 3600 5100
Wire Wire Line
	3600 5200 3700 5200
Wire Wire Line
	3700 5300 3600 5300
Wire Wire Line
	3600 5400 3700 5400
$Comp
L power:GND #PWR?
U 1 1 607C35E7
P 1600 2600
AR Path="/607C35E7" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607C35E7" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1600 2350 50  0001 C CNN
F 1 "GND" V 1600 2400 50  0000 C CNN
F 2 "" H 1600 2600 50  0001 C CNN
F 3 "" H 1600 2600 50  0001 C CNN
	1    1600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2600 1700 2600
Wire Wire Line
	2100 2600 2400 2600
Wire Wire Line
	2300 4700 2400 4700
Wire Wire Line
	2400 4800 2300 4800
Text GLabel 2300 3000 0    50   Input ~ 0
D3
Wire Wire Line
	2400 3000 2300 3000
Wire Wire Line
	2300 2900 2400 2900
Text GLabel 2300 2500 0    50   Input ~ 0
AREF
Wire Wire Line
	2300 2500 2400 2500
Text GLabel 2300 4500 0    50   Input ~ 0
D18
Wire Wire Line
	2300 4500 2400 4500
$Comp
L Device:R R?
U 1 1 607E607F
P 7900 4600
AR Path="/607E607F" Ref="R?"  Part="1" 
AR Path="/607B886A/607E607F" Ref="R44"  Part="1" 
F 0 "R44" V 8000 4650 50  0000 R BNN
F 1 "100K" V 7900 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7830 4600 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
F 4 "C17900" H 7900 4600 50  0001 C CNN "LCSC"
	1    7900 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 607E6085
P 7400 4600
AR Path="/607E6085" Ref="R?"  Part="1" 
AR Path="/607B886A/607E6085" Ref="R41"  Part="1" 
F 0 "R41" V 7500 4650 50  0000 R BNN
F 1 "150K" V 7400 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 4600 50  0001 C CNN
F 3 "~" H 7400 4600 50  0001 C CNN
F 4 "C17916" H 7400 4600 50  0001 C CNN "LCSC"
	1    7400 4600
	0    -1   -1   0   
$EndComp
Text GLabel 7150 4600 0    50   Input ~ 0
5V
$Comp
L Device:Buzzer BZ?
U 1 1 607E608C
P 8000 5050
AR Path="/607E608C" Ref="BZ?"  Part="1" 
AR Path="/607B886A/607E608C" Ref="BZ1"  Part="1" 
F 0 "BZ1" H 8152 5079 50  0000 L CNN
F 1 "Buzzer" H 8152 4988 50  0000 L CNN
F 2 "NiCd Battery Tester:BUZZER_12mm" V 7975 5150 50  0001 C CNN
F 3 "~" V 7975 5150 50  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607E6092
P 7600 4950
AR Path="/607E6092" Ref="R?"  Part="1" 
AR Path="/607B886A/607E6092" Ref="R43"  Part="1" 
F 0 "R43" V 7500 4950 50  0000 C CNN
F 1 "100R" V 7600 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7530 4950 50  0001 C CNN
F 3 "~" H 7600 4950 50  0001 C CNN
F 4 "C17901" H 7600 4950 50  0001 C CNN "LCSC"
	1    7600 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 4950 7450 4950
Wire Wire Line
	7750 4950 7900 4950
Wire Wire Line
	7900 5150 7800 5150
$Comp
L Switch:SW_Push SW?
U 1 1 607E609B
P 8050 5500
AR Path="/607E609B" Ref="SW?"  Part="1" 
AR Path="/607B886A/607E609B" Ref="SW2"  Part="1" 
F 0 "SW2" H 8050 5700 50  0000 C CNN
F 1 "BUZZER TOGGLE" H 8050 5400 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8050 5700 50  0001 C CNN
F 3 "~" H 8050 5700 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607E60A1
P 7400 5500
AR Path="/607E60A1" Ref="R?"  Part="1" 
AR Path="/607B886A/607E60A1" Ref="R42"  Part="1" 
F 0 "R42" V 7350 5500 50  0000 C BNN
F 1 "620R" V 7400 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 5500 50  0001 C CNN
F 3 "~" H 7400 5500 50  0001 C CNN
F 4 "C17972" H 7400 5500 50  0001 C CNN "LCSC"
	1    7400 5500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607E60A7
P 8050 5800
AR Path="/607E60A7" Ref="R?"  Part="1" 
AR Path="/607B886A/607E60A7" Ref="R45"  Part="1" 
F 0 "R45" V 8000 5800 50  0000 C BNN
F 1 "2K" V 8050 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7980 5800 50  0001 C CNN
F 3 "~" H 8050 5800 50  0001 C CNN
F 4 "C17944" H 8050 5800 50  0001 C CNN "LCSC"
	1    8050 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 607E60AD
P 8050 6050
AR Path="/607E60AD" Ref="C?"  Part="1" 
AR Path="/607B886A/607E60AD" Ref="C6"  Part="1" 
F 0 "C6" V 7900 6050 50  0000 C CNN
F 1 "0.1uF" V 8200 6050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8088 5900 50  0001 C CNN
F 3 "~" H 8050 6050 50  0001 C CNN
	1    8050 6050
	0    1    1    0   
$EndComp
Text GLabel 7350 4950 0    50   Input ~ 0
D3
$Comp
L power:GND #PWR?
U 1 1 607E60B4
P 7800 5150
AR Path="/607E60B4" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607E60B4" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7800 4900 50  0001 C CNN
F 1 "GND" V 7805 4977 50  0000 C CNN
F 2 "" H 7800 5150 50  0001 C CNN
F 3 "" H 7800 5150 50  0001 C CNN
	1    7800 5150
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607E60BA
P 8150 4600
AR Path="/607E60BA" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607E60BA" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8150 4350 50  0001 C CNN
F 1 "GND" V 8155 4427 50  0000 C CNN
F 2 "" H 8150 4600 50  0001 C CNN
F 3 "" H 8150 4600 50  0001 C CNN
	1    8150 4600
	0    -1   1    0   
$EndComp
Text GLabel 7150 4750 0    50   Input ~ 0
AREF
Wire Wire Line
	7150 4600 7250 4600
Wire Wire Line
	7550 4600 7650 4600
Wire Wire Line
	8050 4600 8150 4600
Wire Wire Line
	7150 4750 7650 4750
Wire Wire Line
	7650 4750 7650 4600
Connection ~ 7650 4600
Wire Wire Line
	7650 4600 7750 4600
Text GLabel 7150 5500 0    50   Input ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 607E60C9
P 8400 6050
AR Path="/607E60C9" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/607E60C9" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8400 5800 50  0001 C CNN
F 1 "GND" V 8405 5877 50  0000 C CNN
F 2 "" H 8400 6050 50  0001 C CNN
F 3 "" H 8400 6050 50  0001 C CNN
	1    8400 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	8200 6050 8350 6050
Wire Wire Line
	8200 5800 8350 5800
Wire Wire Line
	8350 5800 8350 6050
Connection ~ 8350 6050
Wire Wire Line
	8350 6050 8400 6050
Wire Wire Line
	8250 5500 8350 5500
Wire Wire Line
	8350 5500 8350 5800
Connection ~ 8350 5800
Wire Wire Line
	7550 5500 7700 5500
Wire Wire Line
	7700 5500 7700 5800
Wire Wire Line
	7700 5800 7900 5800
Connection ~ 7700 5500
Wire Wire Line
	7700 5500 7850 5500
Wire Wire Line
	7700 5800 7700 6050
Wire Wire Line
	7700 6050 7900 6050
Connection ~ 7700 5800
Wire Wire Line
	7150 5500 7250 5500
Text GLabel 7150 5800 0    50   Input ~ 0
D18
Wire Wire Line
	7150 5800 7700 5800
Text Notes 6950 5950 0    50   ~ 0
INTURRUPT
$Comp
L Analog_ADC:ADS1115IDGS U6
U 1 1 60845595
P 8950 1800
F 0 "U6" H 9050 2250 50  0000 C CNN
F 1 "ADS1115IDGS" H 8950 700 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 8950 1300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-ADS1115IDGSR_C37593.pdf" H 8900 900 50  0001 C CNN
F 4 "C37593" H 8950 1800 50  0001 C CNN "LCSC"
	1    8950 1800
	1    0    0    -1  
$EndComp
Text GLabel 8950 1000 1    50   Input ~ 0
5V
Wire Wire Line
	8950 1000 8950 1150
$Comp
L power:GND #PWR?
U 1 1 60847DF8
P 8950 2600
AR Path="/60847DF8" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/60847DF8" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8950 2350 50  0001 C CNN
F 1 "GND" H 8950 2450 50  0000 C CNN
F 2 "" H 8950 2600 50  0001 C CNN
F 3 "" H 8950 2600 50  0001 C CNN
	1    8950 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 6084A9F0
P 9600 1400
F 0 "R46" H 9670 1446 50  0000 L CNN
F 1 "10K" V 9600 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9530 1400 50  0001 C CNN
F 3 "~" H 9600 1400 50  0001 C CNN
F 4 "C17902" H 9600 1400 50  0001 C CNN "LCSC"
	1    9600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 6084B9C5
P 9900 1400
F 0 "R48" H 9970 1446 50  0000 L CNN
F 1 "10K" V 9900 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9830 1400 50  0001 C CNN
F 3 "~" H 9900 1400 50  0001 C CNN
F 4 "C17902" H 9900 1400 50  0001 C CNN "LCSC"
	1    9900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 6084BDCD
P 10200 1400
F 0 "R49" H 10270 1446 50  0000 L CNN
F 1 "10K" V 10200 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10130 1400 50  0001 C CNN
F 3 "~" H 10200 1400 50  0001 C CNN
F 4 "C17902" H 10200 1400 50  0001 C CNN "LCSC"
	1    10200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 6084C043
P 9650 2250
F 0 "R47" H 9720 2296 50  0000 L CNN
F 1 "10K" V 9650 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9580 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
F 4 "C17902" H 9650 2250 50  0001 C CNN "LCSC"
	1    9650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1150 8200 1150
Connection ~ 8950 1150
Wire Wire Line
	8950 1150 8950 1300
$Comp
L power:GND #PWR?
U 1 1 6084FF9E
P 8200 1450
AR Path="/6084FF9E" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/6084FF9E" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8200 1200 50  0001 C CNN
F 1 "GND" H 8200 1300 50  0000 C CNN
F 2 "" H 8200 1450 50  0001 C CNN
F 3 "" H 8200 1450 50  0001 C CNN
	1    8200 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 2200 8950 2450
Wire Wire Line
	8950 2450 9650 2450
Wire Wire Line
	9650 2450 9650 2400
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 8950 2600
Wire Wire Line
	9650 2100 9650 2000
Wire Wire Line
	9650 2000 9350 2000
Wire Wire Line
	10200 1900 10200 1550
Wire Wire Line
	9900 1800 9900 1550
Wire Wire Line
	9600 1600 9600 1550
Wire Wire Line
	10200 1150 10200 1250
Wire Wire Line
	9900 1250 9900 1150
Connection ~ 9900 1150
Wire Wire Line
	9900 1150 10200 1150
Wire Wire Line
	9600 1250 9600 1150
Wire Wire Line
	9600 1150 9900 1150
Wire Wire Line
	8950 1150 9600 1150
Connection ~ 9600 1150
Wire Wire Line
	9350 1600 9600 1600
Wire Wire Line
	9350 1800 9900 1800
Wire Wire Line
	9350 1900 10200 1900
$Comp
L Sensor_Current:ACS712xLCTR-30A U5
U 1 1 60868920
P 6600 1700
F 0 "U5" H 6700 2100 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 6600 800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6700 1350 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 6600 1700 50  0001 C CNN
F 4 "C9932" H 6600 1700 50  0001 C CNN "LCSC"
	1    6600 1700
	1    0    0    -1  
$EndComp
Text GLabel 6600 1000 1    50   Input ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 6086C173
P 6600 2300
AR Path="/6086C173" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/6086C173" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6600 2050 50  0001 C CNN
F 1 "GND" H 6600 2150 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 2300 6600 2250
Wire Wire Line
	6600 1300 6600 1150
$Comp
L Device:C C4
U 1 1 60870F27
P 7050 1150
F 0 "C4" V 6798 1150 50  0000 C CNN
F 1 "0.1uF" V 6889 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7088 1000 50  0001 C CNN
F 3 "~" H 7050 1150 50  0001 C CNN
F 4 "C24497" H 7050 1150 50  0001 C CNN "LCSC"
	1    7050 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60877024
P 7300 1150
AR Path="/60877024" Ref="#PWR?"  Part="1" 
AR Path="/607B886A/60877024" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7300 900 50  0001 C CNN
F 1 "GND" V 7300 950 50  0000 C CNN
F 2 "" H 7300 1150 50  0001 C CNN
F 3 "" H 7300 1150 50  0001 C CNN
	1    7300 1150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7300 1150 7200 1150
Wire Wire Line
	6900 1150 6600 1150
Connection ~ 6600 1150
Wire Wire Line
	6600 1150 6600 1000
$Comp
L Device:C C5
U 1 1 6087B4C7
P 7250 2000
F 0 "C5" H 7135 1954 50  0000 R CNN
F 1 "1nF" H 7135 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7288 1850 50  0001 C CNN
F 3 "~" H 7250 2000 50  0001 C CNN
F 4 "C35216" H 7250 2000 50  0001 C CNN "LCSC"
	1    7250 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1800 7250 1800
Wire Wire Line
	7250 1800 7250 1850
Wire Wire Line
	7250 2150 7250 2250
Wire Wire Line
	7250 2250 6600 2250
Connection ~ 6600 2250
Wire Wire Line
	6600 2250 6600 2100
$Comp
L NiCd-Battery-Tester-PCB-Rev-3-rescue:MEGA_2560_PRO_MINI-NiCd_Battery_Tester U4
U 1 1 608879FA
P 3000 3600
F 0 "U4" H 3000 5725 50  0000 C CNN
F 1 "MEGA_2560_PRO_MINI-NiCd_Battery_Tester" H 3000 5634 50  0000 C CNN
F 2 "NiCd Battery Tester:MEGA 2560 PRO MINI_NO_MOUNTS" H 3350 750 50  0001 C CNN
F 3 "" H 3350 750 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6088AF76
P 5400 1600
F 0 "J2" H 5318 1817 50  0000 C CNN
F 1 "CURRENT METER" H 5318 1726 50  0000 C CNN
F 2 "NiCd Battery Tester:CUI_TB005-762-02BE" H 5400 1600 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/tb005-762.pdf" H 5400 1600 50  0001 C CNN
	1    5400 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 1600 5900 1600
Wire Wire Line
	5900 1600 5900 1500
Wire Wire Line
	5900 1500 6200 1500
Wire Wire Line
	5600 1700 5900 1700
Wire Wire Line
	5900 1700 5900 1900
Wire Wire Line
	5900 1900 6200 1900
Wire Wire Line
	7000 1700 8550 1700
Text GLabel 10200 1900 2    50   Input ~ 0
SDA
Text GLabel 9900 1800 2    50   Input ~ 0
SCL
$Comp
L Device:C C7
U 1 1 608D86CE
P 8200 1300
F 0 "C7" H 8085 1254 50  0000 R CNN
F 1 "0.1uF" H 8085 1345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8238 1150 50  0001 C CNN
F 3 "~" H 8200 1300 50  0001 C CNN
F 4 "C24497" H 8200 1300 50  0001 C CNN "LCSC"
	1    8200 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 607AF268
P 1550 2100
F 0 "TP12" H 1600 2250 50  0000 L CNN
F 1 "5V" H 1600 2150 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 1750 2100 50  0001 C CNN
F 3 "~" H 1750 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2100 2400 2100
Wire Wire Line
	1550 2100 1300 2100
Connection ~ 1550 2100
Wire Wire Line
	1300 2200 2400 2200
$EndSCHEMATC
