"Source:"	"C:\Users\riley\OneDrive\Desktop\NiCd Battery Project\NiCd Battery Tester Rev 3\NiCd Battery Tester Rev 3\NiCd Battery Tester PCB Rev 3.sch"
"Date:"	"2021-04-15 4:52:33 PM"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"91"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BZ1"	"Buzzer"	"Device:Buzzer"	"NiCd Battery Tester:BUZZER_12mm"	"Buzzer, polarized"	""
"C1"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"1uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"D2"	"9V GREEN"	"Device:LED_Small"	"LED_THT:LED_D5.0mm"	"Light emitting diode, small symbol"	""
"D4"	"5V GREEN"	"Device:LED_Small"	"LED_THT:LED_D5.0mm"	"Light emitting diode, small symbol"	""
"F1"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F2"	"3A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F3"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F4"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F5"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F6"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F7"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F8"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F9"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F10"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F11"	"1A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"F12"	"3A"	"Device:Fuse_Small"	"NiCd Battery Tester:1206_FUSE"	"Fuse, small symbol"	""
"H1"	"LCD PLACEHOLDER"	"Mechanical:MountingHole"	"NiCd Battery Tester:20x4_LCD_BOUNDARY"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3"	"Mounting Hole without connection"	""
"J1"	"15 POS D-SUB"	"Connector_Generic:Conn_01x15"	"NiCd Battery Tester:ADAM_TECH_DA15-SL-25"	"Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"CURRENT METER"	"Connector_Generic:Conn_01x02"	"NiCd Battery Tester:CUI_TB005-762-02BE"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"9V"	"Connector_Generic:Conn_01x02"	"Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"NEOPIXEL"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"LCD"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"SD CARD"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R2"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R3"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R4"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R5"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R6"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R7"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R8"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R9"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R10"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R11"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R12"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R13"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R14"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R15"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R16"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R17"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R18"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R19"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R20"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R21"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R22"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R23"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R24"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R25"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R26"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R27"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R28"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R29"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R30"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R31"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R32"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R33"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R34"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R35"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R36"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R37"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R38"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R39"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R40"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R41"	"150K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R42"	"620R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R43"	"100R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R44"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R45"	"2K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R46"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R47"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R48"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R49"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R50"	"620R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R51"	"620R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"R52"	"470R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor"	""
"SW1"	"RESET"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"SW2"	"BUZZER TOGGLE"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"U1"	"LM324A"	"Amplifier_Operational:LM324A"	"Package_DIP:DIP-14_W7.62mm_LongPads"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U2"	"LM324A"	"Amplifier_Operational:LM324A"	"Package_DIP:DIP-14_W7.62mm_LongPads"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U3"	"LM324A"	"Amplifier_Operational:LM324A"	"Package_DIP:DIP-14_W7.62mm_LongPads"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U4"	"MEGA_2560_PRO_MINI-NiCd_Battery_Tester"	"NiCd-Battery-Tester-PCB-Rev-3-rescue:MEGA_2560_PRO_MINI-NiCd_Battery_Tester"	"NiCd Battery Tester:MEGA 2560 PRO MINI_NO_MOUNTS"	""	""
"U5"	"ACS712xLCTR-30A"	"Sensor_Current:ACS712xLCTR-30A"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"±30A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 66mV/A, SOIC-8"	""
"U6"	"ADS1115IDGS"	"Analog_ADC:ADS1115IDGS"	"Package_SO:MSOP-10_3x3mm_P0.5mm"	"Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"	""
