(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 115)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page B)
  (title_block
    (date 2021-04-20)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 30 20)
    (pad_drill 20)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(J6-Pad12)")
  (net 2 "Net-(J6-Pad13)")
  (net 3 "Net-(J6-Pad14)")
  (net 4 "Net-(J6-Pad15)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J12-Pad1)")
  (net 11 "Net-(J11-Pad1)")
  (net 12 "Net-(J10-Pad1)")
  (net 13 "Net-(J6-Pad8)")
  (net 14 "Net-(J6-Pad7)")
  (net 15 "Net-(J6-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
  )

  (net_class HIGH ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class MEDIUM ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "NiCd Battery Tester:15-PIN-DSUB" (layer F.Cu) (tedit 60870FCD) (tstamp 62C37355)
    (at 220.075 199.92)
    (path /607BD76F/6087337B)
    (fp_text reference J6 (at -17.695 13.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TESTER CONN" (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "EASTER EGG" (at -12.5 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -9.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole circle (at 8.31 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J6-Pad15)"))
    (pad 14 thru_hole circle (at 5.54 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad14)"))
    (pad 13 thru_hole circle (at 2.77 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J6-Pad13)"))
    (pad 12 thru_hole circle (at 0 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J6-Pad12)"))
    (pad 11 thru_hole circle (at -2.77 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 10 thru_hole circle (at -5.54 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (pad 9 thru_hole circle (at -8.31 1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)"))
    (pad 8 thru_hole circle (at 9.695 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad8)"))
    (pad 7 thru_hole circle (at 6.925 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 4.155 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at 1.385 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 4 thru_hole circle (at -1.385 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at -4.155 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -6.925 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -9.695 -1.42) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad "" thru_hole circle (at 16.65 0) (size 3.5 3.5) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -16.65 0) (size 3.5 3.5) (drill 3.05) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/DA15-SL-25.step"
      (offset (xyz 0 -6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6086F581) (tstamp 62C36A74)
    (at 328 185)
    (path /607BD76F/60DA13CE)
    (fp_text reference J3 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:BATTERY_POWER_CONNECTION" (layer F.Cu) (tedit 60BACE5C) (tstamp 607FD72F)
    (at 382 185)
    (path /607BD76F/6090684A)
    (fp_text reference J1 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.89 0.635) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end 7.62 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 0) (end 6.35 -0.635) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 20 20) (drill 10.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)") (clearance 5))
    (pad 1 thru_hole circle (at 0 -6.35) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.171828 -5.967048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.081701 -4.864382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -5.499261 -3.175) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -6.253529 -1.102666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -6.253529 1.102666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -5.499261 3.175) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.081701 4.864382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.171828 5.967048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 6.35) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.171828 5.967048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.081701 4.864382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 5.499261 3.175) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 6.253529 1.102666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 6.253529 -1.102666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 5.499261 -3.175) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.081701 -4.864382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.171828 -5.967048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -7.62) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.606193 -7.160458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.898042 -5.837259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -6.599114 -3.81) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -7.504235 -1.323199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -7.504235 1.323199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -6.599114 3.81) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.898042 5.837259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -2.606193 7.160458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.606193 7.160458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.898042 5.837259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 6.599114 3.81) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 7.504235 1.323199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 7.504235 -1.323199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 6.599114 -3.81) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.898042 -5.837259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 2.606193 -7.160458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -8.89) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.040559 -8.353867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -5.714382 -6.810135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -7.698966 -4.445) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -8.754941 -1.543732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -8.754941 1.543732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -7.698966 4.445) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -5.714382 6.810135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.040559 8.353867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 8.89) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.040559 8.353867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 5.714382 6.810135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 7.698966 4.445) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 8.754941 1.543732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 8.754941 -1.543732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 7.698966 -4.445) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 5.714382 -6.810135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.040559 -8.353867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module "NiCd Battery Tester:BATTERY_POWER_CONNECTION_WIDE" (layer F.Cu) (tedit 611DA91B) (tstamp 607FD7DC)
    (at 58 185)
    (path /607BD76F/60DA92AD)
    (fp_text reference J12 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 8.65) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 0 6.11) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 7.38) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 6.11) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 8.65) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 0 7.38) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 8.65) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 6.11) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 7.38) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 0 -6.6) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 0 -7.87) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 0 -9.14) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 -6.6) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 -9.14) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 2.5 -7.87) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -6.6) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -7.87) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 -9.14) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 10.714382 6.560135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 6.1) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 -6.6) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 7.606193 -7.410458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 7.37) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 11.599114 3.56) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 8.040559 -8.603867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 10.714382 -7.060135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 12.698966 -4.695) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 -7.87) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 8.64) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 12.504235 -1.573199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 10.499261 2.925) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 7.171828 -6.217048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 13.754941 -1.793732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 12.698966 4.195) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 8.040559 8.103867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 5 -9.14) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 9.898042 -6.087259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 11.599114 -4.06) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 12.504235 1.073199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 9.081701 4.614382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 10.499261 -3.425) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 9.081701 -5.114382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 7.606193 6.910458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 7.171828 5.717048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 9.898042 5.587259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 11.253529 -1.352666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 13.754941 1.293732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at 11.253529 0.852666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -10.714382 6.560135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -13.754941 1.293732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -11.599114 3.56) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 6.1) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -11.253529 -1.352666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 -6.6) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -11.599114 -4.06) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -9.081701 4.614382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 7.37) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 -7.87) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 8.64) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -7.171828 -6.217048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -7.606193 -7.410458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -7.171828 5.717048) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -8.040559 8.103867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -12.698966 4.195) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -12.698966 -4.695) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -12.504235 -1.573199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -10.499261 -3.425) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -10.714382 -7.060135) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -10.499261 2.925) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -8.040559 -8.603867) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -5 -9.14) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -9.898042 -6.087259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -7.606193 6.910458) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -9.898042 5.587259) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -11.253529 0.852666) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -9.081701 -5.114382) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -13.754941 -1.793732) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole circle (at -12.504235 1.073199) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 30 20) (drill oval 20 10.25) (layers *.Cu *.Mask)
      (net 10 "Net-(J12-Pad1)") (clearance 5))
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 60873355) (tstamp 607FD761)
    (at 220 135)
    (path /607BD76F/60DA32A5)
    (fp_text reference J7 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad6)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 60873376) (tstamp 607FD789)
    (at 76 135)
    (path /607BD76F/60DA8E96)
    (fp_text reference J11 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6087336D) (tstamp 607FD77F)
    (at 112 185 180)
    (path /607BD76F/60DA7822)
    (fp_text reference J10 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad1)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 60873362) (tstamp 607FD775)
    (at 148 135)
    (path /607BD76F/60DA6E9B)
    (fp_text reference J9 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad8)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6087335C) (tstamp 607FD76B)
    (at 184 185 180)
    (path /607BD76F/60DA3968)
    (fp_text reference J8 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad7)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 60873345) (tstamp 607FD757)
    (at 256 185 180)
    (path /607BD76F/60DA2C1C)
    (fp_text reference J5 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6087333D) (tstamp 607FD74D)
    (at 292 135)
    (path /607BD76F/60DA254D)
    (fp_text reference J4 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_240" (layer B.Cu) (tedit 6087332B) (tstamp 607FD739)
    (at 364 135)
    (path /607BD76F/60DA1069)
    (fp_text reference J2 (at 0 5.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.75 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.5 0.75) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.5 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)") (clearance 2))
    (model "${KIPRJMOD}/3D Models/keystone-PN240.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" (layer F.Cu) (tedit 6086F81E) (tstamp 60878AE3)
    (at 44 124)
    (path /6086926A/60896B93)
    (fp_text reference H1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 8) (end 3.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1) (end 6.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 5.5) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 5 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/keystone-PN7795.STEP"
      (offset (xyz 6.5 -3.5 -4.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" (layer F.Cu) (tedit 6086F81E) (tstamp 60878AF0)
    (at 83 189)
    (path /6086926A/6088CBC4)
    (fp_text reference H2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 8) (end 3.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1) (end 6.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 5.5) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 5 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/keystone-PN7795.STEP"
      (offset (xyz 6.5 -3.5 -4.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" (layer F.Cu) (tedit 6086F81E) (tstamp 60878C0E)
    (at 391 124)
    (path /6086926A/6088CDB5)
    (fp_text reference H3 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 8) (end 3.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1) (end 6.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 5.5) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 5 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/keystone-PN7795.STEP"
      (offset (xyz 6.5 -3.5 -4.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" (layer F.Cu) (tedit 6086F81E) (tstamp 60878B0A)
    (at 352 189)
    (path /6086926A/60890A63)
    (fp_text reference H4 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 8) (end 3.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1) (end 6.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 5.5) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 5 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 7) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.85) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/keystone-PN7795.STEP"
      (offset (xyz 6.5 -3.5 -4.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 41 200) (end 199 200) (layer Edge.Cuts) (width 0.05) (tstamp 62C373A6))
  (gr_line (start 241 200) (end 399 200) (layer Edge.Cuts) (width 0.05) (tstamp 62C373A5))
  (gr_line (start 241 215) (end 241 200) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199 215) (end 241 215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199 200) (end 199 215) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58 135) (end 66 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37065))
  (gr_arc (start 94 135) (end 102 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37063))
  (gr_arc (start 130 135) (end 138 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37061))
  (gr_arc (start 166 135) (end 174 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3705F))
  (gr_arc (start 202 135) (end 210 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3705D))
  (gr_arc (start 238 135) (end 246 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3705B))
  (gr_arc (start 274 135) (end 282 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37059))
  (gr_arc (start 58 185) (end 50 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37056))
  (gr_arc (start 94 185) (end 86 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37054))
  (gr_arc (start 130 185) (end 122 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37052))
  (gr_arc (start 166 185) (end 158 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37050))
  (gr_arc (start 202 185) (end 194 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3704E))
  (gr_arc (start 238 185) (end 230 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3704C))
  (gr_arc (start 274 185) (end 266 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C3704A))
  (gr_line (start 66 135) (end 66 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C37047))
  (gr_line (start 102 135) (end 102 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C37045))
  (gr_line (start 138 135) (end 138 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C37043))
  (gr_line (start 174 135) (end 174 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C37041))
  (gr_line (start 210 135) (end 210 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C3703F))
  (gr_line (start 246 135) (end 246 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C3703D))
  (gr_line (start 282 135) (end 282 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C3703B))
  (gr_line (start 50 185) (end 50 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37038))
  (gr_line (start 86 185) (end 86 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37036))
  (gr_line (start 122 185) (end 122 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37034))
  (gr_line (start 158 185) (end 158 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37032))
  (gr_line (start 194 185) (end 194 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37030))
  (gr_line (start 230 185) (end 230 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C3702E))
  (gr_line (start 266 185) (end 266 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C3702C))
  (gr_line (start 302 185) (end 302 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37026))
  (gr_line (start 318 135) (end 318 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C37025))
  (gr_arc (start 310 135) (end 318 135) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37024))
  (gr_arc (start 310 185) (end 302 185) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 62C37023))
  (gr_line (start 354 135) (end 354 185) (layer Edge.Cuts) (width 0.05) (tstamp 62C3701A))
  (gr_line (start 338 185) (end 338 135) (layer Edge.Cuts) (width 0.05) (tstamp 62C37019))
  (gr_arc (start 346 185) (end 338 185) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 346 135) (end 354 135) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 382 185) (end 389.999999 178.000001) (angle -97.62814967) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 390 135) (end 390 178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 374 135) (end 374 178) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 382 135) (end 390 135) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "10 CELL BATTERY MONITOR\nFOR USE WITH SAFT VP400KH NiCd BATTERIES\nDESIGNED BY RILEY GUNN\nREV 1.1 EFFECTIVE JULY 2021" (at 58 145.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 240 215) (end 240 195.5) (layer F.SilkS) (width 0.5) (tstamp 608953F5))
  (gr_line (start 200.25 195.5) (end 240 195.5) (layer F.SilkS) (width 0.5) (tstamp 608966B1))
  (gr_line (start 400 185) (end 40 185) (layer Dwgs.User) (width 0.15) (tstamp 62C36BD9))
  (gr_line (start 400 127.5) (end 40 127.5) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 399 199) (end 399 200) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 399 121) (end 400 121) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 121) (end 41 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 199) (end 40 199) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 364 136.5) (end 364 156.75) (layer F.SilkS) (width 0.2) (tstamp 60D5B122))
  (gr_text "TESTER CONNECTION" (at 221.25 194) (layer F.SilkS) (tstamp 6089927E)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_line (start 200.25 195.5) (end 200.25 215) (layer F.SilkS) (width 0.5) (tstamp 608953F4))
  (dimension 57.5 (width 0.15) (layer Dwgs.User)
    (gr_text "57.500 mm" (at 35.2 156.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 185) (xy 35.913579 185)))
    (feature2 (pts (xy 40 127.5) (xy 35.913579 127.5)))
    (crossbar (pts (xy 36.5 127.5) (xy 36.5 185)))
    (arrow1a (pts (xy 36.5 185) (xy 35.913579 183.873496)))
    (arrow1b (pts (xy 36.5 185) (xy 37.086421 183.873496)))
    (arrow2a (pts (xy 36.5 127.5) (xy 35.913579 128.626504)))
    (arrow2b (pts (xy 36.5 127.5) (xy 37.086421 128.626504)))
  )
  (dimension 6.5 (width 0.15) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 43.25 111.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 127.5) (xy 40 112.413579)))
    (feature2 (pts (xy 46.5 127.5) (xy 46.5 112.413579)))
    (crossbar (pts (xy 46.5 113) (xy 40 113)))
    (arrow1a (pts (xy 40 113) (xy 41.126504 112.413579)))
    (arrow1b (pts (xy 40 113) (xy 41.126504 113.586421)))
    (arrow2a (pts (xy 46.5 113) (xy 45.373496 112.413579)))
    (arrow2b (pts (xy 46.5 113) (xy 45.373496 113.586421)))
  )
  (gr_line (start 292 136.5) (end 292 200) (layer F.SilkS) (width 0.2) (tstamp 6088E7A9))
  (gr_line (start 364 156.75) (end 364 200) (layer F.SilkS) (width 0.2) (tstamp 6088E0AF))
  (gr_line (start 328 183.5) (end 328 120) (layer F.SilkS) (width 0.2) (tstamp 6088E0A9))
  (gr_line (start 256 183.5) (end 256 120) (layer F.SilkS) (width 0.2) (tstamp 6088E0A7))
  (gr_line (start 220 173.5) (end 220 143) (layer F.SilkS) (width 0.2) (tstamp 6088DA66))
  (gr_line (start 220 200) (end 220 173.5) (layer F.SilkS) (width 0.2) (tstamp 6088DA63))
  (gr_line (start 184 120) (end 184 177) (layer F.SilkS) (width 0.2) (tstamp 6088D368))
  (gr_line (start 148 143) (end 148 180) (layer F.SilkS) (width 0.2) (tstamp 6088C6D5))
  (gr_line (start 112 177) (end 112 120) (layer F.SilkS) (width 0.2) (tstamp 6088C6D3))
  (gr_line (start 76 200) (end 76 143) (layer F.SilkS) (width 0.2))
  (gr_line (start 151 124.5) (end 151 130.5) (layer F.SilkS) (width 0.12) (tstamp 6083F889))
  (gr_line (start 145 130.5) (end 145 124.5) (layer F.SilkS) (width 0.12) (tstamp 6083F888))
  (gr_line (start 145 124.5) (end 151 124.5) (layer F.SilkS) (width 0.12) (tstamp 6083F887))
  (gr_line (start 151 130.5) (end 145 130.5) (layer F.SilkS) (width 0.12) (tstamp 6083F886))
  (gr_text "CELL7-\nCELL8+" (at 148 122.5) (layer F.SilkS) (tstamp 6083F885)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 289 130.5) (end 289 124.5) (layer F.SilkS) (width 0.12) (tstamp 6083F85C))
  (gr_line (start 295 130.5) (end 289 130.5) (layer F.SilkS) (width 0.12) (tstamp 6083F85B))
  (gr_line (start 289 124.5) (end 295 124.5) (layer F.SilkS) (width 0.12) (tstamp 6083F85A))
  (gr_line (start 295 124.5) (end 295 130.5) (layer F.SilkS) (width 0.12) (tstamp 6083F859))
  (gr_text "CELL3-\nCELL4+" (at 292 122.5) (layer F.SilkS) (tstamp 6083F858)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text POSITIVE (at 382 168) (layer B.SilkS) (tstamp 6083C142)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 365 199) (end 399 199) (layer B.SilkS) (width 0.5) (tstamp 6083C137))
  (gr_line (start 365 171) (end 365 199) (layer B.SilkS) (width 0.5) (tstamp 6083C136))
  (gr_line (start 399 199) (end 399 171) (layer B.SilkS) (width 0.5) (tstamp 6083C135))
  (gr_line (start 399 171) (end 365 171) (layer B.SilkS) (width 0.5) (tstamp 6083C134))
  (gr_line (start 75 199) (end 75 171) (layer B.SilkS) (width 0.5) (tstamp 6083BAFF))
  (gr_line (start 75 171) (end 41 171) (layer B.SilkS) (width 0.5) (tstamp 6083BAFE))
  (gr_line (start 41 199) (end 75 199) (layer B.SilkS) (width 0.5) (tstamp 6083BAFD))
  (gr_line (start 41 171) (end 41 199) (layer B.SilkS) (width 0.5) (tstamp 6083BAFC))
  (gr_text NEGATIVE (at 58 168) (layer B.SilkS) (tstamp 6083BAFB)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 41 171) (end 75 171) (layer F.SilkS) (width 0.5) (tstamp 6083BAED))
  (gr_line (start 41 199) (end 41 171) (layer F.SilkS) (width 0.5) (tstamp 6083BAEC))
  (gr_line (start 75 171) (end 75 199) (layer F.SilkS) (width 0.5) (tstamp 6083BAEB))
  (gr_line (start 75 199) (end 41 199) (layer F.SilkS) (width 0.5) (tstamp 6083BAEA))
  (gr_text NEGATIVE (at 58 168) (layer F.SilkS) (tstamp 6083BAE9)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text POSITIVE (at 382 168) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 399 199) (end 365 199) (layer F.SilkS) (width 0.5) (tstamp 6080E276))
  (gr_line (start 399 171) (end 399 199) (layer F.SilkS) (width 0.5))
  (gr_line (start 365 171) (end 399 171) (layer F.SilkS) (width 0.5))
  (gr_line (start 365 199) (end 365 171) (layer F.SilkS) (width 0.5))
  (gr_line (start 400 170) (end 364 170) (layer Dwgs.User) (width 0.15))
  (dimension 360 (width 0.15) (layer Dwgs.User)
    (gr_text "360.000 mm" (at 220 224.299999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 400 200) (xy 400 223.58642)))
    (feature2 (pts (xy 40 200) (xy 40 223.58642)))
    (crossbar (pts (xy 40 222.999999) (xy 400 222.999999)))
    (arrow1a (pts (xy 400 222.999999) (xy 398.873496 223.58642)))
    (arrow1b (pts (xy 400 222.999999) (xy 398.873496 222.413578)))
    (arrow2a (pts (xy 40 222.999999) (xy 41.126504 223.58642)))
    (arrow2b (pts (xy 40 222.999999) (xy 41.126504 222.413578)))
  )
  (dimension 80 (width 0.15) (layer Dwgs.User) (tstamp 611E1E36)
    (gr_text "80.000 mm" (at 413.3 160 90) (layer Dwgs.User) (tstamp 611E1E36)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 400 120) (xy 412.586421 120)))
    (feature2 (pts (xy 400 200) (xy 412.586421 200)))
    (crossbar (pts (xy 412 200) (xy 412 120)))
    (arrow1a (pts (xy 412 120) (xy 412.586421 121.126504)))
    (arrow1b (pts (xy 412 120) (xy 411.413579 121.126504)))
    (arrow2a (pts (xy 412 200) (xy 412.586421 198.873496)))
    (arrow2b (pts (xy 412 200) (xy 411.413579 198.873496)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 409.3 127.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 400 120) (xy 408.586421 120)))
    (feature2 (pts (xy 400 135) (xy 408.586421 135)))
    (crossbar (pts (xy 408 135) (xy 408 120)))
    (arrow1a (pts (xy 408 120) (xy 408.586421 121.126504)))
    (arrow1b (pts (xy 408 120) (xy 407.413579 121.126504)))
    (arrow2a (pts (xy 408 135) (xy 408.586421 133.873496)))
    (arrow2b (pts (xy 408 135) (xy 407.413579 133.873496)))
  )
  (gr_line (start 400 135) (end 40 135) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76 200) (end 76 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 112 200) (end 112 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148 200) (end 148 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 184 200) (end 184 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 256 200) (end 256 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 292 200) (end 292 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 328 200) (end 328 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 364 200) (end 364 120) (layer Dwgs.User) (width 0.15) (tstamp 6080CB0D))
  (gr_line (start 40 121) (end 40 199) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 399 120) (end 41 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 400 199) (end 400 121) (layer Edge.Cuts) (width 0.05))

)
