EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 4
Title "POWER AND CONTROL"
Date "2021-04-16"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C?
U 1 1 607DB345
P 4000 1350
AR Path="/607DB345" Ref="C?"  Part="1" 
AR Path="/607CEECB/607DB345" Ref="C?"  Part="1" 
AR Path="/6086926A/607DB345" Ref="C4"  Part="1" 
F 0 "C4" H 4050 1450 50  0000 L CNN
F 1 "220uF" H 4050 1250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4038 1200 50  0001 C CNN
F 3 "~" H 4000 1350 50  0001 C CNN
	1    4000 1350
	1    0    0    -1  
$EndComp
Text Label 4050 1200 0    50   ~ 0
12V_POWER_FUSED
$Comp
L power:GND #PWR?
U 1 1 607DB34D
P 3550 1550
AR Path="/607DB34D" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/607DB34D" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/607DB34D" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3550 1300 50  0001 C CNN
F 1 "GND" H 3555 1377 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1500 3550 1500
Wire Wire Line
	3550 1500 3550 1550
Connection ~ 4000 1200
Text GLabel 4800 1200 2    50   Input ~ 0
12VDC_BUS
$Comp
L Device:Fuse_Small F?
U 1 1 607DB35B
P 3750 1200
AR Path="/607DB35B" Ref="F?"  Part="1" 
AR Path="/607CEECB/607DB35B" Ref="F?"  Part="1" 
AR Path="/6086926A/607DB35B" Ref="F12"  Part="1" 
F 0 "F12" H 3750 1300 50  0000 C CNN
F 1 "5A" H 3750 1100 50  0000 C CNN
F 2 "NiCd Battery Tester:1206_FUSE" H 3750 1200 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    1   
$EndComp
Wire Wire Line
	3450 1200 3650 1200
Wire Wire Line
	3850 1200 4000 1200
Text GLabel 5900 3250 0    50   Input ~ 0
5V
$Comp
L Device:LED_Small D?
U 1 1 607E1CB8
P 6100 2750
AR Path="/607E1CB8" Ref="D?"  Part="1" 
AR Path="/607CEECB/607E1CB8" Ref="D?"  Part="1" 
AR Path="/6086926A/607E1CB8" Ref="D3"  Part="1" 
F 0 "D3" H 5950 2800 50  0000 L CNN
F 1 "12V GREEN" H 6100 2650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" V 6100 2750 50  0001 C CNN
F 3 "~" V 6100 2750 50  0001 C CNN
	1    6100 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607E1CBE
P 6450 2750
AR Path="/607E1CBE" Ref="R?"  Part="1" 
AR Path="/607CEECB/607E1CBE" Ref="R?"  Part="1" 
AR Path="/6086926A/607E1CBE" Ref="R45"  Part="1" 
F 0 "R45" V 6550 2750 50  0000 C CNN
F 1 "620R" V 6450 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6380 2750 50  0001 C CNN
F 3 "~" H 6450 2750 50  0001 C CNN
F 4 "C17972" H 6450 2750 50  0001 C CNN "LCSC"
	1    6450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 607E1CC4
P 6100 3250
AR Path="/607E1CC4" Ref="D?"  Part="1" 
AR Path="/607CEECB/607E1CC4" Ref="D?"  Part="1" 
AR Path="/6086926A/607E1CC4" Ref="D5"  Part="1" 
F 0 "D5" H 5950 3300 50  0000 L CNN
F 1 "5V GREEN" H 6100 3150 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" V 6100 3250 50  0001 C CNN
F 3 "~" V 6100 3250 50  0001 C CNN
	1    6100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607E1CCA
P 6450 3250
AR Path="/607E1CCA" Ref="R?"  Part="1" 
AR Path="/607CEECB/607E1CCA" Ref="R?"  Part="1" 
AR Path="/6086926A/607E1CCA" Ref="R46"  Part="1" 
F 0 "R46" V 6350 3250 50  0000 C CNN
F 1 "620R" V 6450 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6380 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
F 4 "C17972" H 6450 3250 50  0001 C CNN "LCSC"
	1    6450 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2750 5900 2750
Wire Wire Line
	5900 3250 6000 3250
Wire Wire Line
	6200 3250 6300 3250
Wire Wire Line
	6200 2750 6300 2750
$Comp
L power:GND #PWR?
U 1 1 607E1CD5
P 6700 3250
AR Path="/607E1CD5" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/607E1CD5" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/607E1CD5" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6700 3000 50  0001 C CNN
F 1 "GND" V 6705 3077 50  0000 C CNN
F 2 "" H 6700 3250 50  0001 C CNN
F 3 "" H 6700 3250 50  0001 C CNN
	1    6700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607E1CDB
P 6700 2750
AR Path="/607E1CDB" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/607E1CDB" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/607E1CDB" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6700 2500 50  0001 C CNN
F 1 "GND" V 6705 2577 50  0000 C CNN
F 2 "" H 6700 2750 50  0001 C CNN
F 3 "" H 6700 2750 50  0001 C CNN
	1    6700 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2750 6600 2750
Wire Wire Line
	6600 3250 6700 3250
Text GLabel 1250 5900 0    50   Input ~ 0
DATA
Wire Wire Line
	8750 4350 8650 4350
Wire Wire Line
	8650 4250 8750 4250
Wire Wire Line
	8750 4150 8650 4150
Wire Wire Line
	8650 4050 8750 4050
Wire Wire Line
	8750 3950 8650 3950
Wire Wire Line
	8650 3850 8750 3850
$Comp
L power:GND #PWR?
U 1 1 607EAE3A
P 8650 3950
AR Path="/607EAE3A" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/607EAE3A" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/607EAE3A" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8650 3700 50  0001 C CNN
F 1 "GND" V 8650 3750 50  0000 C CNN
F 2 "" H 8650 3950 50  0001 C CNN
F 3 "" H 8650 3950 50  0001 C CNN
	1    8650 3950
	0    1    1    0   
$EndComp
Text GLabel 8650 3850 0    50   Input ~ 0
5V
Text GLabel 8650 4350 0    50   Input ~ 0
CS
Text GLabel 8650 4250 0    50   Input ~ 0
SCK
Text GLabel 8650 4150 0    50   Input ~ 0
MOSI
Text GLabel 8650 4050 0    50   Input ~ 0
MISO
$Comp
L Device:R R?
U 1 1 607EAE48
P 1500 5900
AR Path="/607EAE48" Ref="R?"  Part="1" 
AR Path="/607CEECB/607EAE48" Ref="R?"  Part="1" 
AR Path="/6086926A/607EAE48" Ref="R50"  Part="1" 
F 0 "R50" V 1600 5900 50  0000 C CNN
F 1 "470R" V 1500 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1430 5900 50  0001 C CNN
F 3 "~" H 1500 5900 50  0001 C CNN
F 4 "C17936" H 1500 5900 50  0001 C CNN "LCSC"
	1    1500 5900
	0    -1   -1   0   
$EndComp
Text GLabel 1250 5500 0    50   Input ~ 0
5V
Wire Wire Line
	8650 3200 8750 3200
Wire Wire Line
	8750 3300 8650 3300
Wire Wire Line
	8650 3400 8750 3400
Wire Wire Line
	8750 3500 8650 3500
Text GLabel 8650 3500 0    50   Input ~ 0
SCL
Text GLabel 8650 3400 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 607EAE67
P 8650 3300
AR Path="/607EAE67" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/607EAE67" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/607EAE67" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8650 3050 50  0001 C CNN
F 1 "GND" V 8655 3172 50  0000 R CNN
F 2 "" H 8650 3300 50  0001 C CNN
F 3 "" H 8650 3300 50  0001 C CNN
	1    8650 3300
	0    1    1    0   
$EndComp
Text GLabel 8650 3200 0    50   Input ~ 0
5V
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 607EAE7B
P 8950 3300
AR Path="/607EAE7B" Ref="J?"  Part="1" 
AR Path="/607CEECB/607EAE7B" Ref="J?"  Part="1" 
AR Path="/6086926A/607EAE7B" Ref="J14"  Part="1" 
F 0 "J14" H 9030 3292 50  0000 L CNN
F 1 "LCD" H 9030 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8950 3300 50  0001 C CNN
F 3 "~" H 8950 3300 50  0001 C CNN
	1    8950 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 607EAE81
P 8950 4050
AR Path="/607EAE81" Ref="J?"  Part="1" 
AR Path="/607CEECB/607EAE81" Ref="J?"  Part="1" 
AR Path="/6086926A/607EAE81" Ref="J15"  Part="1" 
F 0 "J15" H 8900 4350 50  0000 L CNN
F 1 "SD CARD" V 9050 3850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8950 4050 50  0001 C CNN
F 3 "~" H 8950 4050 50  0001 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608CA108
P 2200 4000
AR Path="/608CA108" Ref="R?"  Part="1" 
AR Path="/607CEECB/608CA108" Ref="R?"  Part="1" 
AR Path="/6086926A/608CA108" Ref="R48"  Part="1" 
F 0 "R48" V 2300 4000 50  0000 C CNN
F 1 "390R" V 2200 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2130 4000 50  0001 C CNN
F 3 "~" H 2200 4000 50  0001 C CNN
F 4 "C17972" H 2200 4000 50  0001 C CNN "LCSC"
	1    2200 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 608CA8C7
P 2450 4400
AR Path="/608CA8C7" Ref="R?"  Part="1" 
AR Path="/607CEECB/608CA8C7" Ref="R?"  Part="1" 
AR Path="/6086926A/608CA8C7" Ref="R49"  Part="1" 
F 0 "R49" V 2550 4400 50  0000 C CNN
F 1 "10K" V 2450 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2380 4400 50  0001 C CNN
F 3 "~" H 2450 4400 50  0001 C CNN
F 4 "C17972" H 2450 4400 50  0001 C CNN "LCSC"
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 608CB449
P 2750 4000
F 0 "Q1" H 2940 4046 50  0000 L CNN
F 1 "4401" H 2940 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2950 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt4401-d.pdf" H 2750 4000 50  0001 L CNN
	1    2750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608CD125
P 2850 4750
AR Path="/608CD125" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/608CD125" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/608CD125" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2850 4500 50  0001 C CNN
F 1 "GND" H 2855 4577 50  0000 C CNN
F 2 "" H 2850 4750 50  0001 C CNN
F 3 "" H 2850 4750 50  0001 C CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 608CDBA6
P 2850 3450
F 0 "D6" V 2804 3530 50  0000 L CNN
F 1 "1N4007" V 2895 3530 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2850 3275 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16003.pdf" H 2850 3450 50  0001 C CNN
	1    2850 3450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 608CF89C
P 3950 2850
F 0 "J13" H 4030 2842 50  0000 L CNN
F 1 "Conn_01x02" H 4030 2751 50  0000 L CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 3950 2850 50  0001 C CNN
F 3 "~" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2850 3750 2850
Wire Wire Line
	3750 3700 3600 3700
Wire Wire Line
	2850 3700 2850 3600
Wire Wire Line
	2850 3700 2850 3800
Connection ~ 2850 3700
Wire Wire Line
	2850 4200 2850 4550
Wire Wire Line
	2450 4550 2850 4550
Connection ~ 2850 4550
Wire Wire Line
	2850 4550 2850 4750
Wire Wire Line
	2450 4250 2450 4000
Wire Wire Line
	2450 4000 2550 4000
Wire Wire Line
	2350 4000 2450 4000
Connection ~ 2450 4000
Text GLabel 1900 4000 0    50   Input ~ 0
CHARGE_CONTROL_SIGNAL
Wire Wire Line
	2050 4000 1900 4000
$Comp
L LED:WS2812B D7
U 1 1 60E08B55
P 2050 5900
F 0 "D7" H 2150 6150 50  0000 L CNN
F 1 "WS2812B" H 2100 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 5525 50  0001 L TNN
	1    2050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5500 2050 5600
$Comp
L power:GND #PWR?
U 1 1 60E10B66
P 2050 6300
AR Path="/60E10B66" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E10B66" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E10B66" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2050 6050 50  0001 C CNN
F 1 "GND" H 2055 6127 50  0000 C CNN
F 2 "" H 2050 6300 50  0001 C CNN
F 3 "" H 2050 6300 50  0001 C CNN
	1    2050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6300 2050 6200
Wire Wire Line
	1750 5900 1650 5900
$Comp
L LED:WS2812B D8
U 1 1 60E13471
P 2750 5900
F 0 "D8" H 2850 6150 50  0000 L CNN
F 1 "WS2812B" H 2800 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 5525 50  0001 L TNN
	1    2750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5500 2750 5600
$Comp
L power:GND #PWR?
U 1 1 60E1347C
P 2750 6300
AR Path="/60E1347C" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E1347C" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E1347C" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2750 6050 50  0001 C CNN
F 1 "GND" H 2755 6127 50  0000 C CNN
F 2 "" H 2750 6300 50  0001 C CNN
F 3 "" H 2750 6300 50  0001 C CNN
	1    2750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6300 2750 6200
Wire Wire Line
	2450 5900 2350 5900
$Comp
L LED:WS2812B D9
U 1 1 60E1555D
P 3450 5900
F 0 "D9" H 3550 6150 50  0000 L CNN
F 1 "WS2812B" H 3500 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 5525 50  0001 L TNN
	1    3450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5500 3450 5600
$Comp
L power:GND #PWR?
U 1 1 60E15568
P 3450 6300
AR Path="/60E15568" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E15568" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E15568" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3450 6050 50  0001 C CNN
F 1 "GND" H 3455 6127 50  0000 C CNN
F 2 "" H 3450 6300 50  0001 C CNN
F 3 "" H 3450 6300 50  0001 C CNN
	1    3450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6300 3450 6200
Wire Wire Line
	3150 5900 3050 5900
$Comp
L LED:WS2812B D10
U 1 1 60E182D5
P 4150 5900
F 0 "D10" H 4250 6150 50  0000 L CNN
F 1 "WS2812B" H 4200 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 5525 50  0001 L TNN
	1    4150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5500 4150 5600
$Comp
L power:GND #PWR?
U 1 1 60E182E0
P 4150 6300
AR Path="/60E182E0" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E182E0" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E182E0" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4150 6050 50  0001 C CNN
F 1 "GND" H 4155 6127 50  0000 C CNN
F 2 "" H 4150 6300 50  0001 C CNN
F 3 "" H 4150 6300 50  0001 C CNN
	1    4150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6300 4150 6200
Wire Wire Line
	3850 5900 3750 5900
$Comp
L LED:WS2812B D11
U 1 1 60E1AEA6
P 4850 5900
F 0 "D11" H 4950 6150 50  0000 L CNN
F 1 "WS2812B" H 4900 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4900 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 5525 50  0001 L TNN
	1    4850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5500 4850 5600
$Comp
L power:GND #PWR?
U 1 1 60E1AEB1
P 4850 6300
AR Path="/60E1AEB1" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E1AEB1" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E1AEB1" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4850 6050 50  0001 C CNN
F 1 "GND" H 4855 6127 50  0000 C CNN
F 2 "" H 4850 6300 50  0001 C CNN
F 3 "" H 4850 6300 50  0001 C CNN
	1    4850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6300 4850 6200
Wire Wire Line
	4550 5900 4450 5900
$Comp
L LED:WS2812B D12
U 1 1 60E1F395
P 5550 5900
F 0 "D12" H 5650 6150 50  0000 L CNN
F 1 "WS2812B" H 5600 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5600 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 5525 50  0001 L TNN
	1    5550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5500 5550 5600
$Comp
L power:GND #PWR?
U 1 1 60E1F3A0
P 5550 6300
AR Path="/60E1F3A0" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E1F3A0" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E1F3A0" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5550 6050 50  0001 C CNN
F 1 "GND" H 5555 6127 50  0000 C CNN
F 2 "" H 5550 6300 50  0001 C CNN
F 3 "" H 5550 6300 50  0001 C CNN
	1    5550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6300 5550 6200
Wire Wire Line
	5250 5900 5150 5900
$Comp
L LED:WS2812B D13
U 1 1 60E24315
P 6250 5900
F 0 "D13" H 6350 6150 50  0000 L CNN
F 1 "WS2812B" H 6300 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 5525 50  0001 L TNN
	1    6250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5500 6250 5600
$Comp
L power:GND #PWR?
U 1 1 60E24320
P 6250 6300
AR Path="/60E24320" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E24320" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E24320" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6250 6050 50  0001 C CNN
F 1 "GND" H 6255 6127 50  0000 C CNN
F 2 "" H 6250 6300 50  0001 C CNN
F 3 "" H 6250 6300 50  0001 C CNN
	1    6250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6300 6250 6200
Wire Wire Line
	5950 5900 5850 5900
$Comp
L LED:WS2812B D14
U 1 1 60E35D9C
P 6950 5900
F 0 "D14" H 7050 6150 50  0000 L CNN
F 1 "WS2812B" H 7000 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7000 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7050 5525 50  0001 L TNN
	1    6950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5500 6950 5600
$Comp
L power:GND #PWR?
U 1 1 60E35DA7
P 6950 6300
AR Path="/60E35DA7" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E35DA7" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E35DA7" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6950 6050 50  0001 C CNN
F 1 "GND" H 6955 6127 50  0000 C CNN
F 2 "" H 6950 6300 50  0001 C CNN
F 3 "" H 6950 6300 50  0001 C CNN
	1    6950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6300 6950 6200
Wire Wire Line
	6650 5900 6550 5900
$Comp
L LED:WS2812B D15
U 1 1 60E35DB4
P 7650 5900
F 0 "D15" H 7750 6150 50  0000 L CNN
F 1 "WS2812B" H 7700 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 5525 50  0001 L TNN
	1    7650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5500 7650 5600
$Comp
L power:GND #PWR?
U 1 1 60E35DBF
P 7650 6300
AR Path="/60E35DBF" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E35DBF" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E35DBF" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 7650 6050 50  0001 C CNN
F 1 "GND" H 7655 6127 50  0000 C CNN
F 2 "" H 7650 6300 50  0001 C CNN
F 3 "" H 7650 6300 50  0001 C CNN
	1    7650 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6300 7650 6200
Wire Wire Line
	7350 5900 7250 5900
$Comp
L LED:WS2812B D16
U 1 1 60E35DCC
P 8350 5900
F 0 "D16" H 8450 6150 50  0000 L CNN
F 1 "WS2812B" H 8400 5650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8400 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8450 5525 50  0001 L TNN
	1    8350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5500 8350 5600
$Comp
L power:GND #PWR?
U 1 1 60E35DD7
P 8350 6300
AR Path="/60E35DD7" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/60E35DD7" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/60E35DD7" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8350 6050 50  0001 C CNN
F 1 "GND" H 8355 6127 50  0000 C CNN
F 2 "" H 8350 6300 50  0001 C CNN
F 3 "" H 8350 6300 50  0001 C CNN
	1    8350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6300 8350 6200
Wire Wire Line
	8050 5900 7950 5900
Wire Wire Line
	4000 1200 4800 1200
Text GLabel 5900 2750 0    50   Input ~ 0
12VDC_BUS
$Comp
L Regulator_Linear:LM317_TO-263 U5
U 1 1 60E4B1CC
P 8250 1250
F 0 "U5" H 8250 1492 50  0000 C CNN
F 1 "LM1085ISX-5.0/NOPB" H 8250 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 8250 1500 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/lm1085.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1618590063539" H 8250 1250 50  0001 C CNN
	1    8250 1250
	1    0    0    -1  
$EndComp
Text GLabel 6850 1250 0    50   Input ~ 0
12VDC_BUS
$Comp
L Device:R R?
U 1 1 60E50547
P 8250 1900
AR Path="/60E50547" Ref="R?"  Part="1" 
AR Path="/607CEECB/60E50547" Ref="R?"  Part="1" 
AR Path="/6086926A/60E50547" Ref="R44"  Part="1" 
F 0 "R44" V 8350 1900 50  0000 C CNN
F 1 "620R" V 8250 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8180 1900 50  0001 C CNN
F 3 "~" H 8250 1900 50  0001 C CNN
F 4 "C17972" H 8250 1900 50  0001 C CNN "LCSC"
	1    8250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E5100C
P 8650 1650
AR Path="/60E5100C" Ref="R?"  Part="1" 
AR Path="/607CEECB/60E5100C" Ref="R?"  Part="1" 
AR Path="/6086926A/60E5100C" Ref="R43"  Part="1" 
F 0 "R43" V 8550 1650 50  0000 C CNN
F 1 "620R" V 8650 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8580 1650 50  0001 C CNN
F 3 "~" H 8650 1650 50  0001 C CNN
F 4 "C17972" H 8650 1650 50  0001 C CNN "LCSC"
	1    8650 1650
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C5
U 1 1 60E51B20
P 7800 1500
F 0 "C5" H 7915 1546 50  0000 L CNN
F 1 "10uF" H 7915 1455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 7800 1500 50  0001 C CNN
F 3 "~" H 7800 1500 50  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 60E52151
P 9200 1500
F 0 "C6" H 9315 1546 50  0000 L CNN
F 1 "10uF" H 9315 1455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 9200 1500 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
Text GLabel 9450 1250 2    50   Input ~ 0
5V
Wire Wire Line
	9450 1250 9200 1250
Wire Wire Line
	9200 1350 9200 1250
Connection ~ 9200 1250
Wire Wire Line
	9200 1250 8800 1250
Wire Wire Line
	9200 1650 9200 2100
Wire Wire Line
	9200 2100 8250 2100
Wire Wire Line
	8250 2100 8250 2050
Wire Wire Line
	8500 1650 8250 1650
Wire Wire Line
	8250 1650 8250 1550
Wire Wire Line
	8250 1650 8250 1750
Connection ~ 8250 1650
Wire Wire Line
	8800 1650 8800 1250
Connection ~ 8800 1250
Wire Wire Line
	8800 1250 8550 1250
Wire Wire Line
	7800 1250 7800 1350
Connection ~ 7800 1250
Wire Wire Line
	7800 1250 7950 1250
Text Notes 9250 1650 0    50   ~ 0
TANTALUM
Text GLabel 3450 1200 0    50   Input ~ 0
BATTERY+
Wire Wire Line
	7800 1650 7800 2100
Wire Wire Line
	7800 2100 8250 2100
Connection ~ 8250 2100
$Comp
L power:GND #PWR?
U 1 1 6081FAEC
P 8250 2100
AR Path="/6081FAEC" Ref="#PWR?"  Part="1" 
AR Path="/607CEECB/6081FAEC" Ref="#PWR?"  Part="1" 
AR Path="/6086926A/6081FAEC" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8250 1850 50  0001 C CNN
F 1 "GND" H 8255 1927 50  0000 C CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5900 1250 5900
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 6083200E
P 3500 4000
F 0 "Q2" H 3690 4046 50  0000 L CNN
F 1 "4401" H 3690 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 3700 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pdf/datasheet/mmbt4401-d.pdf" H 3500 4000 50  0001 L CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3700 3600 3800
Connection ~ 3600 3700
Wire Wire Line
	3600 4200 3600 4550
Wire Wire Line
	3600 4550 2850 4550
Wire Wire Line
	2450 4250 3300 4250
Wire Wire Line
	3300 4250 3300 4000
Connection ~ 2450 4250
Wire Wire Line
	8800 1250 8800 850 
Wire Wire Line
	8800 850  8400 850 
Wire Wire Line
	8100 850  7800 850 
Wire Wire Line
	7800 850  7800 1250
Wire Wire Line
	7400 1250 7800 1250
Wire Wire Line
	7100 1250 6850 1250
$Comp
L Diode:1N4007 D2
U 1 1 60831D91
P 7250 1250
F 0 "D2" H 7200 1350 50  0000 L CNN
F 1 "ES3BB-13-F" H 7100 1450 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 7250 1075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds14003.pdf" H 7250 1250 50  0001 C CNN
	1    7250 1250
	-1   0    0    1   
$EndComp
Text Notes 7850 1650 0    50   ~ 0
TANTALUM
Text GLabel 2250 2850 0    50   Input ~ 0
12VDC_BUS
Wire Wire Line
	2850 2850 2850 3300
Wire Wire Line
	3750 2950 3750 3700
$Comp
L Device:LED_Small D?
U 1 1 60A594B0
P 2500 3050
AR Path="/60A594B0" Ref="D?"  Part="1" 
AR Path="/607CEECB/60A594B0" Ref="D?"  Part="1" 
AR Path="/6086926A/60A594B0" Ref="D4"  Part="1" 
F 0 "D4" V 2500 3150 50  0000 L CNN
F 1 "CHARGE STATUS" V 2500 2600 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" V 2500 3050 50  0001 C CNN
F 3 "~" V 2500 3050 50  0001 C CNN
	1    2500 3050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A594B7
P 2500 3400
AR Path="/60A594B7" Ref="R?"  Part="1" 
AR Path="/607CEECB/60A594B7" Ref="R?"  Part="1" 
AR Path="/6086926A/60A594B7" Ref="R47"  Part="1" 
F 0 "R47" H 2600 3400 50  0000 C CNN
F 1 "620R" V 2500 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 3400 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
F 4 "C17972" H 2500 3400 50  0001 C CNN "LCSC"
	1    2500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2950 2500 2850
Wire Wire Line
	2500 3150 2500 3250
Wire Wire Line
	2500 3550 2500 3700
Wire Wire Line
	2850 3700 3600 3700
Wire Wire Line
	2250 2850 2500 2850
Wire Wire Line
	2850 2850 2500 2850
Connection ~ 2850 2850
Connection ~ 2500 2850
Wire Wire Line
	2500 3700 2850 3700
$Comp
L Diode:1N4007 D1
U 1 1 608872DD
P 8250 850
F 0 "D1" H 8200 950 50  0000 L CNN
F 1 "ES3BB-13-F" H 8100 1050 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8250 675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds14003.pdf" H 8250 850 50  0001 C CNN
	1    8250 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60896B93
P 600 7300
F 0 "H1" H 700 7346 50  0000 L CNN
F 1 "MountingHole" H 700 7255 50  0000 L CNN
F 2 "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" H 600 7300 50  0001 C CNN
F 3 "~" H 600 7300 50  0001 C CNN
	1    600  7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6088CBC4
P 600 7500
F 0 "H2" H 700 7546 50  0000 L CNN
F 1 "MountingHole" H 700 7455 50  0000 L CNN
F 2 "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" H 600 7500 50  0001 C CNN
F 3 "~" H 600 7500 50  0001 C CNN
	1    600  7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6088CDB5
P 600 7700
F 0 "H3" H 700 7746 50  0000 L CNN
F 1 "MountingHole" H 700 7655 50  0000 L CNN
F 2 "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" H 600 7700 50  0001 C CNN
F 3 "~" H 600 7700 50  0001 C CNN
	1    600  7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60890A63
P 600 7900
F 0 "H4" H 700 7946 50  0000 L CNN
F 1 "MountingHole" H 700 7855 50  0000 L CNN
F 2 "NiCd Battery Tester:KEYSTONE_7795_SCREW_TERM" H 600 7900 50  0001 C CNN
F 3 "~" H 600 7900 50  0001 C CNN
	1    600  7900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 608A8657
P 1650 5500
AR Path="/608A8657" Ref="SW?"  Part="1" 
AR Path="/607B886A/608A8657" Ref="SW?"  Part="1" 
AR Path="/60829CC7/608A8657" Ref="SW?"  Part="1" 
AR Path="/6086926A/608A8657" Ref="SW2"  Part="1" 
F 0 "SW2" H 1650 5785 50  0000 C CNN
F 1 "STATUS CHECK" H 1650 5694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1650 5700 50  0001 C CNN
F 3 "~" H 1650 5700 50  0001 C CNN
	1    1650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5500 1450 5500
Wire Wire Line
	8350 5500 7650 5500
Connection ~ 2050 5500
Wire Wire Line
	2050 5500 1850 5500
Connection ~ 2750 5500
Wire Wire Line
	2750 5500 2050 5500
Connection ~ 3450 5500
Wire Wire Line
	3450 5500 2750 5500
Connection ~ 4150 5500
Wire Wire Line
	4150 5500 3450 5500
Connection ~ 4850 5500
Wire Wire Line
	4850 5500 4150 5500
Connection ~ 5550 5500
Wire Wire Line
	5550 5500 4850 5500
Connection ~ 6250 5500
Wire Wire Line
	6250 5500 5550 5500
Connection ~ 6950 5500
Wire Wire Line
	6950 5500 6250 5500
Connection ~ 7650 5500
Wire Wire Line
	7650 5500 6950 5500
Text GLabel 8350 5500 2    50   Input ~ 0
STATUS_CHECK
$EndSCHEMATC
